Repository: bvisible/lms
Catalog: lms/locale/*.po
Languages: fr

source: Congratulations on getting certified!
fr: Félicitations pour votre certification !

source: Connect a Google Meet account to schedule and host live classes.
fr: Reliez un compte Google Meet pour planifier et animer des cours en direct.

source: Connect a Zoom account to schedule and host live classes.
fr: Reliez un compte Zoom pour planifier et animer des cours en direct.

source: Contact Us
fr: Contactez-nous

source: Contact Us Email
fr: Adresse de contact

source: Contact Us URL
fr: Adresse de la page de contact

source: Contact the Administrator to enroll for this course
fr: Contactez l'administrateur pour vous inscrire à ce cours

source: Contact the Administrator to enroll for this course.
fr: Contactez l'administrateur pour vous inscrire à ce cours.

source: Content
fr: Contenu

source: Content is required
fr: Le contenu est obligatoire

source: Continue Learning
fr: Continuer la formation

source: Contract
fr: Contrat

source: Corporate Organization
fr: Grande entreprise

source: Correct Answer
fr: Bonne réponse

source: Could not create the course ZIP file. Please try again later. Error: {0}
fr: Impossible de créer l'archive ZIP du cours. Réessayez plus tard. Erreur : {0}

source: Could not delete the quiz
fr: Impossible de supprimer le quiz

source: Could not update publish status
fr: Impossible de mettre à jour l'état de publication

source: Country
fr: Pays

source: Coupon Code
fr: Code de coupon

source: Coupon Details
fr: Détails du coupon

source: Coupon created successfully
fr: Coupon créé avec succès

source: Coupon deleted successfully
fr: Coupon supprimé avec succès

source: Coupon updated successfully
fr: Coupon mis à jour avec succès

source: Coupon(s) deleted successfully
fr: Le ou les bons de réduction ont bien été supprimés

source: Course
fr: Cours

source: Course Chapter
fr: Chapitre du cours

source: Course Completed
fr: Cours terminé

source: Course Completions
fr: Cours terminés

source: Course Content coming soon!
fr: Le contenu du cours arrive bientôt !

source: Course Count
fr: Nombre de cours

source: Course Creator
fr: Créateur de cours

source: Course Data
fr: Données du cours

source: Course Description
fr: Description du cours

source: Course Enrollment
fr: Inscription au cours

source: Course Enrollments
fr: Inscriptions aux cours

source: Course Evaluator
fr: Évaluateur de cours

source: Course Instructor
fr: Enseignant du cours

source: Course Lesson
fr: Leçon de cours

source: Course List
fr: Liste de cours

source: Course Name
fr: Nom du cours

source: Course Progress
fr: Progression dans le cours

source: Course Progress Summary
fr: Résumé de la progression du cours

source: Course Reviews
fr: Avis sur le cours

source: Course Settings
fr: Paramètres du Cours

source: Course Stats
fr: Statistiques du cours

source: Course Title
fr: Titre du cours

source: Course added to batch successfully
fr: Le cours a bien été ajouté à la session

source: Course added to program successfully
fr: Le cours a bien été ajouté au programme

source: Course already added to program
fr: Ce cours est déjà dans le programme

source: Course content
fr: Contenu du cours

source: Course created successfully
fr: Le cours a bien été créé

source: Course creator
fr: Créateur du cours

source: Course deleted successfully
fr: Le cours a bien été supprimé

source: Course description
fr: Description du cours

source: Course details
fr: Détails du cours

source: Course editor
fr: Éditeur de cours

source: Course or Batch is required to issue a certificate.
fr: Un cours ou une session est obligatoire pour délivrer un certificat.

source: Course overview
fr: Aperçu du cours

source: Course price
fr: Prix du cours

source: Course published
fr: Cours publié

source: Course thumbnail
fr: Vignette du cours

source: Course unpublished
fr: Cours dépublié

source: Course updated successfully
fr: Le cours a bien été mis à jour

source: Course {0} has already been added to this batch.
fr: Le cours {0} a déjà été ajouté à ce lot.

source: Course {0} has already been added to this program.
fr: Le cours {0} est déjà dans ce programme.

source: Courses
fr: Cours

source: Courses Completed
fr: Cours terminés

source: Courses Created
fr: Cours créés

source: Courses deleted successfully
fr: Les cours ont bien été supprimés

source: Courses in this Program
fr: Cours de ce programme

source: Courses must be completed in order. You can only start the next course after completing the previous one.
fr: Les cours doivent être suivis dans l'ordre : vous ne pouvez commencer le suivant qu'après avoir terminé le précédent.

source: Cover Image
fr: Image de couverture

source: Create
fr: Créer

source: Create Certificate
fr: Créer un certificat

source: Create Course
fr: Créer un cours

source: Create New
fr: Créer Nouveau(elle)

source: Create Program
fr: Créer un programme

source: Create Programming Exercise
fr: Créer un exercice de programmation

source: Create a Course
fr: Créer un cours

source: Create a Live Class
fr: Créer une classe en direct

source: Create a batch
fr: Créer une session

source: Create a course
fr: Créer un cours

source: Create a live class
fr: Créer un cours en direct

source: Create a new Badge
fr: Créer un badge

source: Create a reusable email template for your notifications.
fr: Créez un modèle de courriel réutilisable pour vos notifications.

source: Create an Assignment
fr: Créer un devoir

source: Create and manage reusable email templates for your notifications.
fr: Créez et gérez des modèles de courriel réutilisables pour vos notifications.

source: Create chapter
fr: Créer un chapitre

source: Create your first batch
fr: Créez votre première session

source: Create your first course
fr: Créez votre premier cours

source: Create your first quiz
fr: Créez votre premier quiz

source: Created
fr: Créé

source: Creating a batch
fr: Créer une session

source: Creating a course
fr: Créer un cours

source: Currency
fr: Devise

source: Current Lesson
fr: Leçon actuelle

source: Current Streak
fr: Série en cours

source: Curriculum
fr: Programme

source: Custom Certificate Templates
fr: Modèles de certificat personnalisés

source: Custom HTML
fr: HTML Personnalisé

source: Custom Script (JavaScript)
fr: Script personnalisé (JavaScript)

source: Custom Signup Content
fr: Texte d'inscription personnalisé

source: Customer Academy
fr: Académie client

source: Customisations
fr: Personnalisations

source: Dashboard
fr: Tableau de bord

source: Data Import
fr: Importation de données

source: Day
fr: Jour

source: Dear
fr: Cher/Chère

source: Dear
fr: Cher/Chère

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
fr: Bonjour {{ member_name }},\n\nVous avez été inscrit à notre prochaine session {{ batch_name }}.\n\nMerci,\nNeoffice

source: Deduct marks for incorrect answers.
fr: Retirer des points pour les mauvaises réponses.

source: Default Currency
fr: Devise par Défaut

source: Default Inbox
fr: Boîte de Réception par Défaut

source: Default Sending
fr: Envoi par Défaut

source: Default Sending & Inbox
fr: Envoi et boîte de réception par défaut

source: Define a badge and the criteria for awarding it to learners.
fr: Définissez un badge et les conditions pour l'attribuer aux apprenants.

source: Degree Type
fr: Type de diplôme

source: Delete
fr: Supprimer

source: Delete Chapter
fr: Supprimer le chapitre

source: Delete Course
fr: Supprimer le cours

source: Delete Program
fr: Supprimer le programme

source: Delete quiz
fr: Supprimer le quiz

source: Delete this chapter?
fr: Supprimer ce chapitre ?

source: Delete this coupon?
fr: Supprimer ce bon de réduction ?

source: Delete this lesson?
fr: Supprimer cette leçon ?

source: Delete this quiz?
fr: Supprimer ce quiz ?

source: Delete user
fr: Supprimer l'utilisateur

source: Delete {0}?
fr: Supprimer {0}?

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
fr: Supprimer le cours supprimera aussi tous ses chapitres et toutes ses leçons. Voulez-vous vraiment le supprimer ?

source: Deleting these exercises will permanently remove them from the system, along with all associated submissions. This action is irreversible. Are you sure you want to proceed?
fr: Supprimer ces exercices les retirera définitivement, ainsi que tous les rendus associés. Cette action est irréversible. Voulez-vous continuer ?

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
fr: Supprimer cette session supprimera aussi toutes ses données : participants inscrits, cours liés, évaluations, avis et discussions. Voulez-vous continuer ?

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
fr: Supprimer ce chapitre supprimera aussi toutes ses leçons et le retirera définitivement du cours. Cette action est irréversible. Voulez-vous continuer ?

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
fr: Supprimer cette leçon la retirera définitivement du cours. Cette action est irréversible. Voulez-vous continuer ?

source: Deleting this quiz permanently removes it and its submissions. This action cannot be undone. Are you sure you want to continue?
fr: Supprimer ce quiz le retire définitivement, avec tous ses rendus. Cette action est irréversible. Voulez-vous continuer ?

source: Deletion not allowed for {0}
fr: Suppression interdite pour {0}

source: Demo Data Present
fr: Données de démonstration présentes

source: Demo data cleared successfully
fr: Les données de démonstration ont bien été effacées

source: Desk
fr: Bureau

source: Details
fr: Détails

source: Details cannot be empty.
fr: Les détails ne peuvent pas être vides.

source: Device
fr: Appareil

source: Disable PWA
fr: Désactiver l'application web

source: Disable Self Learning
fr: Désactiver l'auto-apprentissage

source: Disable Signup
fr: Désactiver l'inscription

source: Disabled
fr: Désactivé

source: Discard
fr: Ignorer

source: Discount
fr: Remise

source: Discount Amount
fr: Remise

source: Discount Percentage
fr: Remise en Pourcentage

source: Discount Type
fr: Type de remise

source: Display correct answers after each question is attempted.
fr: Afficher la bonne réponse après chaque question traitée.

source: Do not refresh the page or close this window. If you do, the quiz will be submitted automatically.
fr: N'actualisez pas la page et ne fermez pas cette fenêtre : le quiz serait rendu automatiquement.

source: Document Name
fr: Nom du document

source: Document Type
fr: Type de document

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
fr: Ne passez pas à côté de cette occasion de progresser. Cliquez ci-dessous pour terminer votre inscription

source: Drag and drop a ZIP file, or upload from your
fr: Glissez-déposez une archive ZIP, ou téléversez depuis votre

source: Dream Companies
fr: Entreprises rêvées

source: Duplicate
fr: Dupliquer

source: Duplicate Template
fr: Dupliquer le modèle

source: Duplicate options found for this question.
fr: Cette question comporte des propositions en double.

source: Duration
fr: Durée

source: Duration (in minutes)
fr: Durée (en minutes)

source: Each user can only receive this badge one time.
fr: Chaque utilisateur ne peut recevoir ce badge qu'une seule fois.

source: Edit
fr: Modifier

source: Edit Assignment
fr: Modifier le devoir

source: Edit Badge
fr: Modifier le badge

source: Edit Badge Assignment
fr: Modifier l'attribution de badge

source: Edit Chapter
fr: Modifier le chapitre

source: Edit Coupon
fr: Modifier le bon de réduction

source: Edit Email
fr: Modifier l'e-mail

source: Edit Email Template
fr: Modifier le modèle de courriel

source: Edit Google Meet Account
fr: Modifier le compte Google Meet

source: Edit Member
fr: Modifier le membre

source: Edit Payment Gateway
fr: Modifier le prestataire de paiement

source: Edit Profile
fr: Modifier le Profil

source: Edit Program
fr: Modifier le programme

source: Edit Programming Exercise
fr: Modifier l'exercice de programmation

source: Edit Question
fr: Modifier la question

source: Edit Zoom Account
fr: Modifier le compte Zoom

source: Edit lesson
fr: Modifier la leçon

source: Edit member
fr: Modifier le membre

source: Edit your email account
fr: Modifier votre compte de messagerie

source: Edit your reusable email template.
fr: Modifiez votre modèle de courriel réutilisable.

source: Education
fr: Éducation

source: Education Detail
fr: Détail de formation

source: Education Details
fr: Parcours de formation

source: Email
fr: Courriel

source: Email Account deleted successfully
fr: Le compte de messagerie a bien été supprimé

source: Email Accounts
fr: Comptes de messagerie

source: Email ID
fr: Identifiant e-mail

source: Email Sent
fr: Email Envoyé

source: Email Template created successfully
fr: Le modèle de courriel a bien été créé

source: Email Template deleted successfully
fr: Le modèle de courriel a bien été supprimé

source: Email Template updated successfully
fr: Le modèle de courriel a bien été mis à jour

source: Email Templates
fr: Modèles d’Email

source: Email account created
fr: Compte de messagerie créé

source: Email account updated successfully
fr: Compte e-mail mis à jour avec succès

source: Email is required
fr: L'Email est requis

source: Email sent successfully
fr: E-mail envoyé avec succès

source: Email service {0} is not supported
fr: Le service de messagerie {0} n'est pas pris en charge

source: Employee
fr: Employé

source: Enable
fr: Activer

source: Enable Google API in Google Settings to send calendar invites for evaluations.
fr: Activez l'API Google dans les paramètres Google pour envoyer les invitations d'agenda des évaluations.

source: Enable Negative Marking
fr: Activer les points négatifs

source: Enable evaluations for batch participants.
fr: Activer les évaluations pour les participants de la session.

source: Enable this only if you want to upload a SCORM package as a chapter.
fr: N'activez ceci que pour téléverser un paquet SCORM en tant que chapitre.

source: Enabled
fr: Activé

source: Enabling this will publish the certificate on the certified participants page.
fr: Activer ceci publiera le certificat sur la page des participants certifiés.

source: End Date
fr: Date de fin

source: End Date (or expected)
fr: Date de fin (ou prévue)

source: End Time
fr: Heure de Fin

source: Ended
fr: Terminé

source: Enforce Assignment Completion
fr: Exiger que le devoir soit rendu

source: Enforce Course Order
fr: Imposer l'ordre des cours

source: Enforce Quiz Completion
fr: Exiger que le quiz soit terminé

source: Enforce Video Completion
fr: Exiger que la vidéo soit vue en entier

source: Enroll
fr: Inscrire

source: Enroll Member to Program
fr: Inscrire un membre au programme

source: Enroll Now
fr: S'inscrire

source: Enroll a Student
fr: Inscrire un participant

source: Enroll for Free
fr: S'inscrire gratuitement

source: Enroll students to track their progress here.
fr: Inscrivez des participants pour suivre leur progression ici.

source: Enrolled
fr: Inscrit

source: Enrolled On
fr: Inscrit le

source: Enrolled Students
fr: Participants inscrits

source: Enrollment & Certification
fr: Inscription et certification

source: Enrollment Confirmation Email Template
fr: Modèle de courriel de confirmation d'inscription

source: Enrollment Confirmation for {0}
fr: Confirmation d'inscription à {0}

source: Enrollment Count
fr: Nombre d'inscriptions

source: Enrollment for Program {0}
fr: Inscription au programme {0}

source: Enrollment from Batch
fr: Inscription depuis la session

source: Enrollment in this batch is restricted. Please contact the Administrator.
fr: L'inscription à cette session est restreinte. Contactez l'administrateur.

source: Enrollments
fr: Inscriptions

source: Enter Brand Name
fr: Saisir le nom de la marque

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
fr: Saisissez l'identifiant et le secret client dans les paramètres Google pour envoyer les invitations d'agenda des évaluations.

source: Enter a Coupon Code
fr: Saisissez un code de réduction

source: Enter a URL
fr: Saisissez une adresse

source: Enter email subject
fr: Saisissez l'objet du courriel

source: Enter reply to email
fr: Saisissez l'adresse de réponse

source: Error
fr: Erreur

source: Error Uploading File
fr: Erreur lors du téléversement du fichier

source: Error creating Google Meet Account
fr: Erreur lors de la création du compte Google Meet

source: Error creating Zoom Account
fr: Erreur lors de la création du compte Zoom

source: Error creating badge
fr: Erreur lors de la création du badge

source: Error creating batch
fr: Erreur lors de la création de la session

source: Error creating email template
fr: Erreur lors de la création du modèle de courriel

source: Error creating live class. Please try again. {0}
fr: Erreur lors de la création du cours en direct. Réessayez. {0}

source: Error creating quiz: {0}
fr: Erreur lors de la création du quiz : {0}

source: Error deleting Google Meet Account
fr: Erreur lors de la suppression du compte Google Meet

source: Error deleting badge
fr: Erreur lors de la suppression du badge

source: Error deleting email account
fr: Erreur lors de la suppression du compte de messagerie

source: Error deleting email template
fr: Erreur lors de la suppression du modèle de courriel

source: Error deleting payment gateways
fr: Erreur lors de la suppression des prestataires de paiement

source: Error downloading file
fr: Erreur lors du téléchargement du fichier

source: Error updating Google Meet Account
fr: Erreur lors de la mise à jour du compte Google Meet

source: Error updating Zoom Account
fr: Erreur lors de la mise à jour du compte Zoom

source: Error updating email template
fr: Erreur lors de la mise à jour du modèle de courriel

source: Error uploading file
fr: Erreur lors du téléversement du fichier

source: Evaluation
fr: Évaluation

source: Evaluation Details
fr: Détails de l'évaluation

source: Evaluation End Date
fr: Date de fin des évaluations

source: Evaluation Request
fr: Demande d'évaluation

source: Evaluation Requests
fr: Demandes d'évaluation

source: Evaluation cancelled successfully
fr: L'évaluation a bien été annulée

source: Evaluation end date cannot be less than the batch end date.
fr: La date de fin des évaluations ne peut pas précéder la date de fin de la session.

source: Evaluation saved successfully
fr: L'évaluation a bien été enregistrée

source: Evaluations
fr: Évaluations

source: Evaluator
fr: Évaluateur

source: Evaluator Name
fr: Nom de l'évaluateur

source: Evaluator Schedule
fr: Agenda de l'évaluateur

source: Evaluator is required for paid certificates.
fr: Un évaluateur est obligatoire pour un certificat payant.

source: Event
fr: Événement

source: Exercise
fr: Exercice

source: Exercise Title
fr: Titre de l'exercice

source: Exercise deleted successfully
fr: L'exercice a bien été supprimé

source: Expand
fr: Développer

source: Expected Output
fr: Résultat attendu

source: Expiration Date
fr: Date d'expiration

source: Expires On
fr: Expire le

source: Expiry Date
fr: Date d'expiration

source: Expiry date cannot be in the past
fr: La date d'expiration ne peut pas être passée

source: Explanation
fr: Explication

source: Explanation
fr: Explication

source: Explore More
fr: Explorer davantage

source: Export
fr: Exporter

source: Fail
fr: Échoué

source: Failed
fr: Échoué

source: Failed to assign badge
fr: Échec de l'attribution du badge

source: Failed to create badge assignment:
fr: Échec de la création de l'attribution de badge :

source: Failed to create email account, Invalid credentials
fr: Échec de la création du compte e-mail, identifiants invalides

source: Failed to enroll in program: {0}
fr: Échec de l'inscription au programme : {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
fr: Impossible de récupérer les présences depuis Zoom pour le cours {0} : {1}

source: Failed to refresh session
fr: Échec de l'actualisation de la session

source: Failed to send email
fr: Échec de l'envoi de l'e-mail

source: Failed to submit. Please try again. {0}
fr: Échec de l'envoi. Réessayez. {0}

source: Failed to update badge assignment:
fr: Échec de la mise à jour de l'attribution de badge :

source: Failed to update email account, Invalid credentials
fr: Échec de la mise à jour du compte e-mail, identifiants invalides

source: Failed to update meta tags {0}
fr: Échec de la mise à jour des métabalises {0}

source: Featured
fr: En vedette

source: Feedback
fr: Commentaires

source: Feel free to make edits to your submission if needed.
fr: N'hésitez pas à modifier votre rendu si besoin.

source: Field To Check
fr: Champ à vérifier

source: Field of Major/Study
fr: Domaine d'études

source: File Type
fr: Type de fichier

source: File not found
fr: Fichier introuvable

source: File type of {0} is not allowed in quiz answers.
fr: Le type de fichier {0} n'est pas autorisé dans les réponses de quiz.

source: File upload failed. Please try again.
fr: Le téléversement a échoué. Réessayez.

source: Filter assignments by course
fr: Filtrer les devoirs par cours

source: Filter by Billing Name
fr: Filtrer par nom de facturation

source: Filter by Exercise
fr: Filtrer par exercice

source: Filter by Member
fr: Filtrer par membre

source: Filter by Status
fr: Filtrer par statut

source: First Name
fr: Prénom

source: Fixed 9-5
fr: Horaires fixes

source: Fixed Amount
fr: Montant fixe

source: Fixed Amount Discount
fr: Remise d'un montant fixe

source: Flexible Time
fr: Horaires souples

source: Formal Wear
fr: Tenue formelle

source: Frappe Learning
fr: Neoffice

source: Free
fr: Gratuit

source: Free of charge
fr: Gratuit

source: Freelance
fr: Indépendant

source: Freelancer/Just looking
fr: Indépendant ou simple curieux

source: French (e.g. Distinction)
fr: Français (p. ex. mention)

source: Friday
fr: Vendredi

source: From
fr: De

source: From
fr: De

source: From Date
fr: Date de début

source: Full Name
fr: Nom Complet

source: Full Time
fr: Temps plein

source: Function
fr: Une fonction

source: GST Amount
fr: Montant de la taxe

source: GST Number
fr: Numéro de taxe

source: Gateway
fr: Passerelle

source: General
fr: Général

source: Generate Certificates
fr: Générer les certificats

source: Generate Google Meet Link
fr: Générer un lien Google Meet

source: Get Certificate
fr: Obtenir le certificat

source: Get Certified
fr: Obtenir la certification

source: Get Started
fr: Pour commencer

source: Get the Payments app
fr: Installer l'application Paiements

source: Get the app on your device for easy access & a better experience!
fr: Obtenez l'application sur votre appareil pour un accès facile et une meilleure expérience !

source: Get the app on your iPhone for easy access & a better experience
fr: Obtenez l'application sur votre iPhone pour un accès facile et une meilleure expérience

source: GitHub ID
fr: Identifiant GitHub

source: Github ID
fr: Identifiant GitHub

source: Go
fr: Aller

source: Go back
fr: Retour

source: Google Calendar
fr: Google Agenda

source: Google Meet Account
fr: Compte Google Meet

source: Google Meet Account created successfully
fr: Le compte Google Meet a bien été créé

source: Google Meet Account deleted successfully
fr: Le compte Google Meet a bien été supprimé

source: Google Meet Account updated successfully
fr: Le compte Google Meet a bien été mis à jour

source: Google Meet Link
fr: Lien Google Meet

source: Grade
fr: Note
