Repository: bvisible/lms
Catalog: lms/locale/*.po
Languages: fr

source: Grade Assignment
fr: Noter le devoir

source: Grade Type
fr: Type de note

source: Grading
fr: Notation

source: Grant Only Once
fr: N'attribuer qu'une fois

source: Grant only once
fr: N'attribuer qu'une fois

source: Gray
fr: Gris

source: Green
fr: Vert

source: Have an account? Login
fr: Vous avez déjà un compte? Connexion

source: Headline
fr: Titre

source: Hello
fr: Bonjour

source: Hello Learner
fr: Bonjour

source: Help
fr: Aide

source: Help others learn something new by creating a course.
fr: Aidez les autres à apprendre en créant un cours.

source: Help us improve by providing your feedback.
fr: Aidez-nous à progresser en donnant votre avis.

source: Here are the details:
fr: Voici le détail :

source: Hey
fr: Bonjour

source: Hey {0}
fr: Bonjour {0}

source: Hey,
fr: Bonjour,

source: Hi
fr: Salut

source: Hi {0},
fr: Bonjour {0},

source: Hi,
fr: Bonjour,

source: Hide my Private Information from others
fr: Masquer mes informations personnelles aux autres

source: Highlight
fr: Point fort

source: Highlight on the homepage.
fr: Mettre en avant sur la page d'accueil.

source: Highlight what makes you unique and show your skills.
fr: Mettez en avant ce qui vous distingue et montrez vos compétences.

source: Highlighted Text
fr: Texte mis en avant

source: Hiring
fr: Recrutement

source: Home
fr: Accueil

source: Host
fr: Hôte

source: How to edit a lesson
fr: Comment modifier une leçon

source: Hybrid
fr: Hybride

source: I am currently working here
fr: J'y travaille actuellement

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
fr: J'ai le plaisir de vous annoncer que vous avez obtenu votre certification pour le cours {0}. Félicitations !

source: I am happy to announce that I earned the {0} badge on {1} at {2}
fr: J'ai le plaisir d'annoncer que j'ai obtenu le badge {0} le {1} à {2}

source: I am unavailable
fr: Je ne suis pas disponible

source: I consent to my personal information being stored for invoicing
fr: J'accepte que mes informations personnelles soient conservées pour la facturation

source: ID
fr: Identifiant

source: Icon
fr: Icône

source: Identify User Category
fr: Identifier la catégorie d'utilisateur

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
fr: En cas de mauvaise réponse, {0} {1} sera retiré de votre score pour chaque erreur.

source: If you are not any more interested to mentor the course
fr: Si vous ne souhaitez plus encadrer ce cours

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
fr: À défaut, le quiz sera rendu automatiquement à la fin du chronomètre.

source: If you have any questions or need assistance, feel free to reach out to our support team.
fr: Pour toute question ou besoin d'aide, n'hésitez pas à contacter notre assistance.

source: If you have any questions or require assistance, feel free to contact us.
fr: Pour toute question ou besoin d'aide, n'hésitez pas à nous contacter.

source: If you set an amount here, then the USD equivalent setting will not get applied.
fr: Si vous saisissez un montant ici, le réglage d'équivalent en USD ne s'appliquera pas.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
fr: Pour des questions ouvertes, assurez-vous que chaque question du quiz est de type ouvert.

source: Image search powered by
fr: Recherche d'images par

source: Image: Corrupted Data Stream
fr: Image : Flux de données corrompu

source: Import
fr: Importer

source: Import Batch
fr: Importer une session

source: Import via Data Import Tool
fr: Importer avec l'outil d'import de données

source: Import via ZIP
fr: Importer depuis une archive ZIP

source: In Progress
fr: En Cours

source: In-app
fr: Dans l'application

source: Inbox
fr: Boîte de réception

source: Include In Preview
fr: Inclure dans l'aperçu

source: Include in preview
fr: Inclure dans l'aperçu

source: Incomplete
fr: Incomplet

source: Individual Work
fr: Travail individuel

source: Industry
fr: Industrie

source: Input
fr: Entrée

source: Install
fr: Installer

source: Install Frappe Learning
fr: Installer Neoffice

source: Institution Name
fr: Nom de l'établissement

source: Instructor
fr: Formateur

source: Instructor Content
fr: Contenu formateur

source: Instructor Notes
fr: Notes du formateur

source: Instructor notes
fr: Notes du formateur

source: Instructors
fr: Instructeurs

source: Instructors Comments
fr: Commentaires des formateurs

source: Interest
fr: Intérêts

source: Invalid Quiz ID
fr: Identifiant de quiz invalide

source: Invalid Quiz ID in content
fr: Identifiant de quiz invalide dans le contenu

source: Invalid ZIP file
fr: Archive ZIP invalide

source: Invalid chapter.
fr: Chapitre invalide.

source: Invalid course ZIP: Missing course.json
fr: Archive de cours invalide : course.json manquant

source: Invalid course or chapter name
fr: Nom de cours ou de chapitre invalide

source: Invalid document name
fr: Nom de document invalide

source: Invalid file path
fr: Chemin de fichier invalide

source: Invalid file path in package
fr: Chemin de fichier invalide dans le paquet

source: Invalid role filter.
fr: Filtre de rôle invalide.

source: Invalid search query.
fr: Requête de recherche invalide.

source: Invite your team and students
fr: Invitez votre équipe et vos participants

source: Is Correct
fr: Est correct

source: Is SCORM Chapter
fr: Chapitre SCORM

source: Is SCORM Package
fr: Paquet SCORM

source: Issue Date
fr: Date d'Émission

source: Issue a Certificate
fr: Délivrer un certificat

source: Issue a free certificate when learners complete the course.
fr: Délivrer un certificat gratuit lorsque l'apprenant termine le cours.

source: Issue certificates to batch participants.
fr: Délivrer des certificats aux participants de la session.

source: Issued On
fr: Délivré le

source: Issued on
fr: Délivré le

source: Items in Sidebar
fr: Éléments du menu latéral

source: Jane Doe
fr: Marie Dupont

source: Job
fr: Tâche

source: Job Details
fr: Détails du poste

source: Job Openings
fr: Offres d'emploi

source: Job Opportunity
fr: Offre d'emploi

source: Job Title
fr: Titre du poste

source: Jobs
fr: Emplois

source: Join
fr: Joindre

source: Join Call
fr: Rejoindre l'appel

source: Join Meeting
fr: Rejoindre la réunion

source: Join URL
fr: Adresse pour rejoindre

source: Joined At
fr: A rejoint le

source: Joined at
fr: A rejoint le

source: Jump to
fr: Aller à

source: Just exploring
fr: Je regarde simplement

source: Keep going,
fr: Continuez,

source: LMS Assessment
fr: Évaluation

source: LMS Assignment
fr: Devoir

source: LMS Assignment Submission
fr: Rendu de devoir

source: LMS Badge
fr: Badge

source: LMS Badge Assignment
fr: Attribution de badge

source: LMS Batch
fr: Session

source: LMS Batch Enrollment
fr: Inscription à une session

source: LMS Batch Feedback
fr: Avis sur une session

source: LMS Batch Timetable
fr: Horaire de session

source: LMS Category
fr: Catégorie de formation

source: LMS Certificate
fr: Certificat

source: LMS Certificate Evaluation
fr: Évaluation de certificat

source: LMS Certificate Request
fr: Demande de certificat

source: LMS Coupon
fr: Bon de réduction

source: LMS Coupon Item
fr: Ligne de bon de réduction

source: LMS Course
fr: Cours

source: LMS Course Interest
fr: Intérêt pour un cours

source: LMS Course Mentor Mapping
fr: Encadrement de cours

source: LMS Course Progress
fr: Progression dans un cours

source: LMS Course Review
fr: Avis sur un cours

source: LMS Enrollment
fr: Inscription

source: LMS Google Meet Settings
fr: Paramètres Google Meet

source: LMS Job Application
fr: Candidature

source: LMS Lesson Note
fr: Note de leçon

source: LMS Live Class
fr: Cours en direct

source: LMS Live Class Participant
fr: Participant à un cours en direct

source: LMS Option
fr: Proposition

source: LMS Payment
fr: Paiement de formation

source: LMS Program
fr: Programme

source: LMS Program Course
fr: Cours d'un programme

source: LMS Program Member
fr: Membre d'un programme

source: LMS Programming Exercise
fr: Exercice de programmation

source: LMS Programming Exercise Submission
fr: Rendu d'exercice de programmation

source: LMS Question
fr: Question

source: LMS Quiz
fr: Quiz

source: LMS Quiz Question
fr: Question de quiz

source: LMS Quiz Result
fr: Résultat de quiz

source: LMS Quiz Submission
fr: Rendu de quiz

source: LMS Settings
fr: Paramètres des formations

source: LMS Sidebar Item
fr: Élément du menu latéral

source: LMS Source
fr: Source

source: LMS Student
fr: Participant

source: LMS Test Case
fr: Cas de test

source: LMS Test Case Submission
fr: Rendu de cas de test

source: LMS Timetable Legend
fr: Légende d'horaire

source: LMS Timetable Template
fr: Modèle d'horaire

source: LMS Video Watch Duration
fr: Durée de visionnage

source: LMS Zoom Settings
fr: Paramètres Zoom

source: Label
fr: Étiquette

source: Language
fr: Langue

source: Last Name
fr: Nom de Famille

source: Launch File
fr: Fichier de lancement

source: Launch a paid course
fr: Lancer un cours payant

source: Learning
fr: Formation

source: Learning Consistency
fr: Régularité d'apprentissage

source: Learning Paths
fr: Parcours d'apprentissage

source: Left At
fr: Est parti à

source: Left at
fr: Est parti à

source: Lesson
fr: Leçon

source: Lesson Completion
fr: Achèvement de la leçon

source: Lesson Dwell Time (seconds)
fr: Temps passé sur la leçon (secondes)

source: Lesson Dwell Time must be at least 1 second.
fr: Le temps passé sur la leçon doit être d'au moins 1 seconde.

source: Lesson Index
fr: Numéro de la leçon

source: Lesson Progress
fr: Progression dans la leçon

source: Lesson Reference
fr: Référence de la leçon

source: Lesson Title
fr: Titre de la leçon

source: Lesson created
fr: Leçon créée

source: Lesson created successfully
fr: La leçon a bien été créée

source: Lesson deleted successfully
fr: La leçon a bien été supprimée

source: Lesson moved successfully
fr: La leçon a bien été déplacée

source: Lesson title
fr: Titre de la leçon

source: Lesson updated
fr: Leçon mise à jour

source: Lessons
fr: Leçons

source: Lessons Completed
fr: Leçons terminées

source: Let users enroll themselves.
fr: Laisser les utilisateurs s'inscrire eux-mêmes.

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
fr: Commençons à préparer vos contenus de formation, pour que vous puissiez récupérer du temps et vous concentrer sur l'essentiel.

source: Letter Grade (e.g. A, B-)
fr: Note en lettres (p. ex. A, B-)

source: Limit Questions To
fr: Limiter le nombre de questions à

source: Limit cannot be greater than or equal to the number of questions in the quiz.
fr: La limite ne peut pas être supérieure ou égale au nombre de questions du quiz.

source: LinkedIn ID
fr: Identifiant LinkedIn

source: Live Class
fr: Cours en direct

source: Live answer checking is not enabled for this quiz.
fr: La correction en direct n'est pas activée pour ce quiz.

source: LiveCode URL
fr: Adresse LiveCode

source: Load More
fr: Charger plus

source: Local
fr: Locale

source: Location
fr: Emplacement

source: Location Preference
fr: Lieu souhaité

source: Login
fr: Connexion

source: Login to Frappe Cloud?
fr: Se connecter à Frappe Cloud ?

source: Login to apply
fr: Connectez-vous pour postuler

source: Longest Streak
fr: Plus longue série

source: Looking for new work or hiring talent?
fr: Vous cherchez un poste ou recrutez-vous ?

source: Looking forward to seeing you enrolled!
fr: Au plaisir de vous compter parmi nous !

source: Make Announcement
fr: Publier une annonce

source: Make LMS the default home
fr: Faire des formations la page d'accueil par défaut

source: Make notes for quick revision. Press / for menu.
fr: Prenez des notes pour réviser vite. Tapez / pour le menu.

source: Make this certificate visible to the participant.
fr: Rendre ce certificat visible par le participant.

source: Manage batches, review and grade submissions
fr: Gérer les sessions, relire et noter les rendus

source: Manage templates
fr: Gérer les modèles

source: Manage your courses and batches at a glance
fr: Gérez vos cours et vos sessions d'un coup d'œil

source: Manage your email accounts and configure incoming and outgoing settings.
fr: Gérez vos comptes de messagerie et réglez la réception et l'envoi.

source: Manager (Sales/Marketing/Customer)
fr: Responsable (vente, marketing, clientèle)

source: Manifest File
fr: Fichier manifeste

source: Manual Assignment
fr: Attribution manuelle

source: Mark
fr: Point

source: Mark all as read
fr: Marquer tout comme lu

source: Mark for review
fr: Marquer pour relecture

source: Mark this option as a correct answer.
fr: Marquer cette proposition comme bonne réponse.

source: Marks
fr: Points

source: Marks To Cut
fr: Points à retirer

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
fr: Les points de la question {0} ne peuvent pas dépasser les points prévus pour cette question.

source: Marks out of
fr: Points sur

source: Marks to Deduct
fr: Points à retirer

source: Max Attempts
fr: Max tentatives

source: Maximum Attempts
fr: Nombre maximum de tentatives

source: Medium
fr: Moyen

source: Medium ID
fr: Identifiant Medium

source: Medium:
fr: Moyen:

source: Meeting ID
fr: Identifiant de réunion

source: Member
fr: Membre

source: Member Consent
fr: Consentement du membre

source: Member Count
fr: Nombre de membres

source: Member Image
fr: Photo du membre

source: Member Name
fr: Nom de membre

source: Member Type
fr: Type de membre

source: Member Username
fr: Nom d'utilisateur du membre

source: Member added successfully
fr: Le membre a bien été ajouté

source: Member added to program successfully
fr: Le membre a bien été ajouté au programme

source: Member already added to program
fr: Ce membre est déjà dans le programme

source: Member already enrolled in this batch
fr: Ce membre est déjà inscrit à cette session

source: Member does not meet the criteria for the badge {0}.
fr: Le membre ne remplit pas les conditions du badge {0}.

source: Member updated
fr: Membre mis à jour

source: Member {0} has already been added to this program.
fr: Le membre {0} est déjà dans ce programme.

source: Members
fr: Membres

source: Mentor
fr: Encadrant

source: Mentor Name
fr: Nom de l'encadrant

source: Mentor Request
fr: Demande d'encadrement

source: Mentor Request Creation Template
fr: Modèle de création de demande d'encadrement

source: Mentor Request Status Update Template
fr: Modèle de mise à jour d'une demande d'encadrement

source: Message is required
fr: Le message est requis

source: Meta Description
fr: Méta-description

source: Meta Image
fr: Méta-image

source: Meta Keywords
fr: Mots-clés de référencement

source: Meta Tags
fr: Balises méta

source: Meta description
fr: Méta-description

source: Meta keywords
fr: Mots-clés de référencement

source: Meta tags should be a list.
fr: Les métabalises doivent être une liste.

source: Milestone
fr: Étape importante

source: Minimum two options are required for multiple choice questions.
fr: Une question à choix multiples exige au moins deux propositions.

source: Moderator
fr: Modérateur

source: Modified
fr: Modifié

source: Modified By
fr: Modifié Par

source: Module Name is incorrect or does not exist.
fr: Le nom du module est incorrect ou n'existe pas.

source: Module is incorrect.
fr: Le module est incorrect.

source: Monday
fr: Lundi

source: Monetization
fr: Monétisation

source: More
fr: Plus

source: Multiple Correct Answers
fr: Plusieurs bonnes réponses

source: My Batches
fr: Mes sessions

source: My Courses
fr: Mes cours

source: My Notes
fr: Mes notes

source: My Profile
fr: Mon profil

source: My availability
fr: Mes disponibilités

source: My calendar
fr: Mon agenda

source: Name
fr: Nom

source: Name is required
fr: Le nom est obligatoire

source: New
fr: Nouveau

source: New Batch
fr: Nouvelle session

source: New Coupon
fr: Nouveau bon de réduction

source: New Course
fr: Nouveau cours

source: New Email Template
fr: Nouveau modèle de courriel

source: New Google Meet Account
fr: Nouveau compte Google Meet

source: New Job
fr: Nouvelle offre d'emploi

source: New Job Applicant
fr: Nouveau candidat

source: New Payment Gateway
fr: Nouveau prestataire de paiement

source: New Question
fr: Nouvelle question

source: New Sign Up
fr: Nouvelle inscription

source: New Zoom Account
fr: Nouveau compte Zoom

source: New comment in batch {0}
fr: Nouveau commentaire dans la session {0}

source: New lesson
fr: Nouvelle leçon

source: New reply on the topic {0} in course {1}
fr: Nouvelle réponse au sujet {0} dans le cours {1}

source: New {0}
fr: Nouveau(elle) {0}

source: Next
fr: Suivant

source: Next question
fr: Question suivante

source: No Assessments
fr: Aucune évaluation

source: No Assignments
fr: Aucun devoir

source: No LMS yet
fr: Aucune formation pour l'instant

source: No Notifications
fr: Aucune notification

source: No Quiz submissions found
fr: Aucun rendu de quiz

source: No Recording
fr: Aucun enregistrement

source: No Submissions
fr: Aucun rendu

source: No Upcoming Evaluations
fr: Aucune évaluation à venir

source: No announcements have been made yet for this batch
fr: Aucune annonce n'a encore été publiée pour cette session

source: No assessments added to this batch
fr: Aucune évaluation ajoutée à cette session

source: No calendar is configured for the conferencing provider. Please set up a calendar to create events.
fr: Aucun agenda n'est configuré pour le prestataire de visioconférence. Configurez un agenda pour créer des rendez-vous.

source: No certificates
fr: Aucun certificat

source: No changes made
fr: Aucune modification effectuée

source: No changes to save
fr: Aucune modification à enregistrer

source: No chapters yet
fr: Aucun chapitre pour l'instant

source: No coupons selected for deletion
fr: Aucun bon de réduction sélectionné

source: No courses added to this batch
fr: Aucun cours ajouté à cette session

source: No courses added yet.
fr: Aucun cours ajouté pour l'instant.

source: No courses created
fr: Aucun cours créé

source: No courses under review
fr: Aucun cours en relecture

source: No feedback received yet.
fr: Aucun avis reçu pour l'instant.

source: No introduction
fr: Aucune présentation

source: No live classes scheduled
fr: Aucun cours en direct programmé

source: No members added yet.
fr: Aucun membre ajouté pour l'instant.

source: No members found.
fr: Aucun membre trouvé.

source: No other published courses available
fr: Aucun autre cours publié

source: No programs found in this category.
fr: Aucun programme dans cette catégorie.

source: No questions added yet
fr: Aucune question ajoutée pour l'instant

source: No quizzes added yet.
fr: Aucun quiz ajouté pour l'instant.

source: No read notifications
fr: Aucune notification lue

source: No results found
fr: Aucun résultat trouvé

source: No slots available for the selected course.
fr: Aucun créneau disponible pour ce cours.

source: No statistics available for this video.
fr: Aucune statistique pour cette vidéo.

source: No students enrolled yet
fr: Aucun participant inscrit pour l'instant

source: No students in this batch
fr: Aucun participant dans cette session

source: No students match your search
fr: Aucun participant ne correspond à votre recherche

source: No submissions
fr: Aucun rendu

source: No thumbnail
fr: Aucune vignette

source: No unread notifications
fr: Aucune notification non lue

source: No {0}
fr: Aucun {0}

source: No {0} Found
fr: Aucun(e) {0} trouvé(e)

source: Non-profit or Government
fr: Association ou administration

source: Not Allowed
fr: Non Autorisé

source: Not Applicable
fr: Non Applicable

source: Not Attempted
fr: Non traité

source: Not Available for Preview
fr: Non disponible pour l'aperçu

source: Not Graded
fr: Non noté

source: Not Permitted
fr: Non Autorisé

source: Not Saved
fr: Non Sauvegardé

source: Not yet open for enrollment.
fr: Les inscriptions ne sont pas encore ouvertes.

source: Notes
fr: Remarques

source: Notification Sent
fr: Notification envoyée

source: Notifications you have read will appear here.
fr: Les notifications que vous avez lues apparaîtront ici.

source: Notify me when available
fr: M'avertir si disponible

source: Number of Students
fr: Nombre de participants

source: Number of seats available
fr: Nombre de places disponibles

source: OAuth Client ID
fr: ID client OAuth

source: Office close to Home
fr: Bureau proche du domicile

source: Offline
fr: Hors ligne

source: On demand course video
fr: Vidéo du cours à la demande

source: On site
fr: Sur place

source: On-site
fr: Sur place

source: Onboard my existing learners
fr: Faire venir mes apprenants actuels

source: Once again, congratulations on this significant accomplishment.
fr: Encore une fois, félicitations pour cette belle réussite.

source: Once the moderator grades your submission, you'll find the details here.
fr: Dès que le correcteur aura noté votre rendu, le détail apparaîtra ici.

source: Online
fr: En ligne

source: Only PDF files are allowed.
fr: Seuls les fichiers PDF sont acceptés.

source: Only ZIP files are allowed.
fr: Seules les archives ZIP sont acceptées.

source: Only document file of type .doc or .docx are allowed.
fr: Seuls les documents .doc ou .docx sont acceptés.

source: Only files of type {0} will be accepted.
fr: Seuls les fichiers de type {0} seront acceptés.

source: Only image data is allowed in quiz answers.
fr: Seules des images sont acceptées dans les réponses de quiz.

source: Only show assignments from the current course
fr: N'afficher que les devoirs du cours en cours

source: Only show batches that offer a certificate
fr: N'afficher que les sessions qui délivrent un certificat

source: Only show courses that offer a certificate
fr: N'afficher que les cours qui délivrent un certificat

source: Only zip files are allowed
fr: Seules les archives ZIP sont acceptées

source: Only {0} file is allowed.
fr: Un seul fichier {0} est accepté.

source: Open
fr: Ouvrir

source: Open Assignment
fr: Ouvrir le devoir

source: Open Course
fr: Ouvrir le cours

source: Open Ended
fr: Question ouverte

source: Open the
fr: Ouvrir le

source: Open to
fr: Ouvert à

source: Open to Work
fr: Ouvert aux opportunités

source: Order ID
fr: ID de commande

source: Organization
fr: Organisation

source: Original Amount
fr: Montant original

source: Other
fr: Autre

source: Others
fr: Autres

source: Our Popular Courses
fr: Nos cours les plus suivis

source: Our Upcoming Batches
fr: Nos prochaines sessions

source: Output
fr: Sortie

source: Oversee all users, content, and system settings
fr: Superviser les utilisateurs, les contenus et les réglages

source: Overview
fr: Aperçu

source: Owner
fr: Responsable

source: PAN
fr: Numéro de compte permanent (PAN)

source: PAN Number
fr: Numéro PAN

source: Page deleted successfully
fr: La page a bien été supprimée

source: Paid Batch
fr: Session payante

source: Paid Certificate
fr: Certificat payant

source: Paid Course
fr: Cours payant

source: Paid certificate
fr: Certificat payant

source: Paid course
fr: Cours payant

source: Part Time
fr: Temps partiel

source: Partially Complete
fr: Partiellement terminé

source: Pass
fr: Réussi

source: Passed
fr: Passé

source: Passing Percentage
fr: Pourcentage de réussite

source: Password
fr: Mot de Passe

source: Paste a YouTube link
fr: Collez un lien YouTube

source: Paste a YouTube link, or upload a video file (MP4, WebM, or OGG) to show a preview on the course page.
fr: Collez un lien YouTube, ou téléversez une vidéo (MP4, WebM ou OGG) pour afficher un aperçu sur la page du cours.

source: Payment
fr: Paiement

source: Payment Country
fr: Pays de paiement
