Repository: bvisible/lms
Catalog: lms/locale/*.po
Languages: fr

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
fr: La session à laquelle vous êtes inscrit commence demain. Préparez-vous et soyez à l'heure.

source: The coupon code '{0}' is invalid.
fr: Le code de réduction « {0} » est invalide.

source: The course {0} is now available on {1}.
fr: Le cours {0} est maintenant disponible sur {1}.

source: The deadline to schedule evaluations has passed. Please contact the Instructor for assistance.
fr: Le délai pour fixer une évaluation est passé. Contactez le formateur.

source: The evaluator of this course is unavailable from {0} to {1}. Please select a date after {1}
fr: L'évaluateur de ce cours n'est pas disponible du {0} au {1}. Choisissez une date après le {1}

source: The instructor has left a comment on your assignment {0}
fr: Le formateur a commenté votre devoir {0}

source: The last day to schedule your evaluation is {0}.
fr: Le dernier jour pour fixer votre évaluation est le {0}.

source: The last day to schedule your evaluations is
fr: Le dernier jour pour fixer vos évaluations est le

source: The lesson does not exist.
fr: Cette leçon n'existe pas.

source: The selected Google Meet account does not have a Google Calendar configured.
fr: Le compte Google Meet choisi n'a pas d'agenda Google configuré.

source: The selected Google Meet account is disabled. Please enable it or select another account.
fr: Le compte Google Meet choisi est désactivé. Activez-le ou choisissez-en un autre.

source: The slot is already booked by another participant.
fr: Ce créneau est déjà pris par un autre participant.

source: The specified batch does not exist.
fr: La session indiquée n'existe pas.

source: The status of your application has changed.
fr: L'état de votre candidature a changé.

source: There are no chapters in this course. Create and manage chapters from here.
fr: Ce cours n'a aucun chapitre. Créez et gérez les chapitres ici.

source: There are no courses currently. Create your first course to get started!
fr: Il n'y a aucun cours pour l'instant. Créez votre premier cours pour commencer !

source: There are no seats available in this batch.
fr: Il n'y a plus de place dans cette session.

source: There are no submissions for this assignment.
fr: Aucun rendu pour ce devoir.

source: There are no {0} currently. Keep an eye out, fresh learning experiences are on the way!
fr: Il n'y a aucun {0} pour l'instant. Restez à l'affût, de nouvelles formations arrivent !

source: There are no {0} on this site.
fr: Il n'y a aucun {0} sur ce site.

source: There has been an update on your submission. You have got a score of {0} for the quiz {1}
fr: Votre rendu a été mis à jour. Vous avez obtenu {0} au quiz {1}

source: These customisations will work on the main batch page.
fr: Ces personnalisations s'appliquent à la page principale de la session.

source: These tags help search engines describe and rank your course in results.
fr: Ces balises aident les moteurs de recherche à décrire et à classer votre cours.

source: This badge has not been assigned to any students yet
fr: Ce badge n'a encore été attribué à personne

source: This batch is not associated with this course.
fr: Cette session n'est pas liée à ce cours.

source: This certificate does no expire
fr: Ce certificat n'expire pas

source: This class has ended
fr: Ce cours est terminé

source: This coupon has expired.
fr: Ce bon de réduction a expiré.

source: This coupon has reached its maximum usage limit.
fr: Ce bon de réduction a atteint sa limite d'utilisation.

source: This coupon is not applicable to this {0}.
fr: Ce bon de réduction ne s'applique pas à ce {0}.

source: This course includes:
fr: Ce cours comprend :

source: This course is free.
fr: Ce cours est gratuit.

source: This description will be shown on lists and pages without meta description
fr: Cette description apparaîtra sur les listes et les pages sans description de référencement

source: This image will be shown on lists and pages that don't have an image by default
fr: Cette image apparaîtra sur les listes et les pages qui n'en ont pas

source: This lesson is locked
fr: Cette leçon est verrouillée

source: This lesson is not available for preview. Please enroll in the course to access it.
fr: Cette leçon n'est pas disponible en prévisualisation. Veuillez vous inscrire au cours pour y accéder.

source: This lesson is not available for preview. Please join the course to access it.
fr: Cette leçon n'est pas disponible en prévisualisation. Veuillez vous inscrire au cours pour y accéder.

source: This permanently deletes the email account and cannot be undone.
fr: Ceci supprime définitivement le compte de messagerie. L'action est irréversible.

source: This permanently deletes the email template and cannot be undone.
fr: Ceci supprime définitivement le modèle de courriel. L'action est irréversible.

source: This permanently deletes the user account and cannot be undone.
fr: Ceci supprime définitivement le compte utilisateur. L'action est irréversible.

source: This program consists of {0} courses
fr: Ce programme comprend {0} cours

source: This quiz consists of {0} questions.
fr: Ce quiz comprend {0} questions.

source: This quiz has no questions available yet.
fr: Ce quiz n'a encore aucune question.

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
fr: Ce site est en cours de mise à jour. Vous ne pouvez rien modifier pour le moment. L'accès complet reviendra sous peu.

source: This user cannot be deleted.
fr: Cet utilisateur ne peut pas être supprimé.

source: This video contains {0} {1}:
fr: Cette vidéo contient {0} {1} :

source: This video's codec can't be played in browsers (e.g. HEVC/H.265). Please upload an H.264 MP4 or a WebM.
fr: Le codec de cette vidéo ne se lit pas dans les navigateurs (p. ex. HEVC/H.265). Téléversez un MP4 H.264 ou un WebM.

source: This will permanently delete the coupon and the code will no longer be valid.
fr: Ceci supprimera définitivement le bon et son code ne sera plus valable.

source: Thursday
fr: Jeudi

source: Time
fr: Temps

source: Time Preference
fr: Horaires souhaités

source: Time for a Quiz
fr: C'est l'heure du quiz

source: Time in Video
fr: Position dans la vidéo

source: Time in Video (minutes)
fr: Position dans la vidéo (minutes)

source: Time in video exceeds the total duration of the video.
fr: La position indiquée dépasse la durée de la vidéo.

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
fr: L'heure doit être au format 24 h (HH:mm). Par exemple 11:30 ou 22:00

source: Time:
fr: Heure:

source: Timetable
fr: Horaire

source: Timetable Legends
fr: Légendes de l'horaire

source: Timetable Template
fr: Modèle d'horaire

source: Timezone
fr: Fuseau horaire

source: Timezone is required for paid certificates.
fr: Le fuseau horaire est obligatoire pour un certificat payant.

source: Timings:
fr: Horaires :

source: Title
fr: Titre

source: Title cannot be empty.
fr: Le titre ne peut pas être vide.

source: Title is required
fr: None est requis

source: To
fr: À

source: To Date
fr: Date de fin

source: To join this batch, please contact the Administrator.
fr: Pour rejoindre cette session, contactez l'administrateur.

source: Today
fr: Aujourd'hui

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
fr: Trop d'utilisateurs se sont inscrits récemment, du coup l’inscription est désactivée. Veuillez essayer à nouveau dans une heure

source: Total Marks
fr: Total des points

source: Total Questions
fr: Nombre de questions

source: Total Signups
fr: Total des inscriptions

source: Training Feedback
fr: Retour d'expérience sur la formation

source: Transaction Details
fr: détails de la transaction

source: Transaction created successfully
fr: La transaction a bien été créée

source: Transaction updated successfully
fr: La transaction a bien été mise à jour

source: Travel
fr: Déplacement

source: Try Again
fr: Réessayer

source: Try a different name.
fr: Essayez un autre nom.

source: Tuesday
fr: Mardi

source: Twitter ID
fr: Identifiant Twitter

source: Type '/' for commands or select text to format
fr: Tapez « / » pour les commandes, ou sélectionnez du texte pour le mettre en forme

source: Type something
fr: Écrivez quelque chose

source: Type your answer
fr: Saisissez votre réponse

source: UK Grading (e.g. 1st, 2:2)
fr: Notation britannique (p. ex. 1st, 2:2)

source: Unable to add member
fr: Impossible d'ajouter le membre

source: Unable to create category
fr: Impossible de créer la catégorie

source: Unable to update member
fr: Impossible de mettre à jour le membre

source: Unattempted Questions
fr: Questions non traitées

source: Unavailability
fr: Indisponibilité

source: Unavailability updated successfully
fr: L'indisponibilité a bien été mise à jour

source: Unavailable From Date cannot be greater than Unavailable To Date
fr: La date de début d'indisponibilité ne peut pas être postérieure à la date de fin

source: Under Review
fr: En cours de révision

source: Unpublish
fr: Dépublier

source: Unpublished
fr: Non publié

source: Unsafe file path detected
fr: Chemin de fichier dangereux détecté

source: Unsplash Access Key
fr: Clé d'accès Unsplash

source: Unstructured Role
fr: Rôle non défini

source: Untitled Quiz
fr: Quiz sans titre

source: Untitled lesson
fr: Leçon sans titre

source: Upcoming
fr: À venir

source: Upcoming Batches
fr: Prochaines sessions

source: Upcoming Evaluations
fr: Prochaines évaluations

source: Upcoming Live Classes
fr: Prochains cours en direct

source: Update
fr: Mettre à jour

source: Update Account
fr: Mettre à jour le compte

source: Update Password
fr: Mettre à jour le mot de passe

source: Update Template
fr: Mettre à jour le modèle

source: Updated On
fr: Mis à jour le

source: Upload
fr: Charger

source: Upload Assignment
fr: Téléverser le devoir

source: Upload File
fr: Téléverser un fichier

source: Upload a 750×422 image (.jpg, .jpeg, .gif, or .png) — shown on the catalog card and lesson hero.
fr: Téléversez une image 750×422 (.jpg, .jpeg, .gif ou .png) — affichée sur la vignette du catalogue et en tête de leçon.

source: Upload an image to replace the color.
fr: Téléversez une image pour remplacer la couleur.

source: Upload failed
fr: Échec du téléversement

source: Upload image instead
fr: Téléverser une image à la place

source: Upload video
fr: Téléverser une vidéo

source: Uploaded video — students see it on the course page. Remove it to use a YouTube link instead.
fr: Vidéo téléversée — les participants la voient sur la page du cours. Retirez-la pour utiliser un lien YouTube à la place.

source: Uploading
fr: Téléversement en cours

source: Uploading {0}%
fr: Envoi de {0}%

source: Usage Limit
fr: Limite d'utilisation

source: Usage limit cannot be negative
fr: La limite d'utilisation ne peut pas être négative

source: Use HTML
fr: Utiliser HTML

source: Use HTML content for the email response
fr: Utiliser du contenu HTML pour la réponse par courriel

source: User
fr: Utilisateur

source: User Category
fr: Catégorie d'utilisateur

source: User Field
fr: Champ de l&#39;utilisateur

source: User Image
fr: Image de l'utilisateur

source: User Input
fr: Saisie de l'utilisateur

source: User Skill
fr: Compétence

source: User deleted
fr: Utilisateur supprimé

source: User does not have permission to access this user's profile details.
fr: Cet utilisateur n'a pas le droit de consulter ce profil.

source: User {0} does not exist.
fr: Utilisateur {0} n'existe pas.

source: User {0} has reported the job post {1}
fr: L'utilisateur {0} a signalé l'offre d'emploi {1}

source: Username
fr: Nom d'Utilisateur

source: Users
fr: Utilisateurs

source: Users Response
fr: Réponse de l'utilisateur

source: Valid email and name required
fr: Un e-mail et un nom valides sont requis

source: Value
fr: Valeur

source: Value Change
fr: Changement de valeur

source: Video Embed Link
fr: Lien d'intégration de la vidéo

source: Video Statistics
fr: Statistiques de la vidéo

source: Video failed to load — this lesson will still be marked complete after you spend some time on it.
fr: La vidéo n'a pas pu être chargée — la leçon sera tout de même marquée terminée après un certain temps passé dessus.

source: View Applications
fr: Voir les candidatures

source: View Certificate
fr: Voir le certificat

source: View Resume
fr: Voir le CV

source: View all feedback
fr: Voir tous les avis

source: View all reviews
fr: Voir tous les avis

source: Visibility
fr: Visibilité

source: Visit Website
fr: Voir le site web

source: Visit the following link to view your
fr: Ouvrez le lien suivant pour voir votre

source: Visit your batch
fr: Ouvrir votre session

source: Volunteering or Internship
fr: Bénévolat ou stage

source: Watch Time
fr: Temps de visionnage

source: Watch Time (mins)
fr: Temps de visionnage (min)

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
fr: Nous avons le plaisir de vous annoncer votre inscription à notre prochaine session. Félicitations !

source: We have a limited number of seats, and they won't be available for long!
fr: Les places sont limitées et partent vite !

source: We noticed that you started enrolling in the
fr: Nous avons vu que vous aviez commencé à vous inscrire à

source: Web Page
fr: Page Web

source: Web page added to sidebar
fr: Page web ajoutée au menu latéral

source: Wednesday
fr: Mercredi

source: Welcome to {0}!
fr: Bienvenue sur {0}!

source: What are you using today to manage learning?
fr: Qu'utilisez-vous aujourd'hui pour gérer vos formations ?

source: What is this badge awarded for?
fr: Pour quoi ce badge est-il attribué ?

source: What's the first milestone you'd like to achieve?
fr: Quel premier objectif souhaitez-vous atteindre ?

source: When a course gets submitted for review, it will be listed here.
fr: Les cours soumis à relecture apparaîtront ici.

source: When on, anyone can preview this lesson without enrolling. Otherwise it is visible only to enrolled students.
fr: Activé, tout le monde peut consulter cette leçon sans s'inscrire. Sinon elle n'est visible que des participants inscrits.

source: When you feel ready, you can schedule an evaluation to get certified.
fr: Quand vous vous sentez prêt, fixez une évaluation pour obtenir la certification.

source: Where did you hear about us?
fr: Comment nous avez-vous connus ?

source: Where will you be using Frappe Learning?
fr: Où utiliserez-vous Neoffice ?

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
fr: Grâce à cette certification, vous pouvez désormais mettre en avant vos compétences et partager votre réussite avec vos collègues et sur LinkedIn. Pour accéder à votre certificat, cliquez sur le lien ci-dessous. Vérifiez que vous êtes bien connecté au portail.

source: Work
fr: Professionnel

source: Work Environment
fr: Environnement de travail

source: Work Experience
fr: Expérience professionnelle

source: Work Experience Details
fr: Détail de l'expérience professionnelle

source: Work Mode
fr: Mode de travail

source: Write a Review
fr: Écrire un avis

source: Write your answer here
fr: Écrivez votre réponse ici

source: Yellow
fr: Jaune

source: You already have an evaluation on {0} at {1} for the course {2}.
fr: Vous avez déjà une évaluation le {0} à {1} pour le cours {2}.

source: You are already certified for this course. Click on the card below to open your certificate.
fr: Vous êtes déjà certifié pour ce cours. Cliquez sur la carte ci-dessous pour ouvrir votre certificat.

source: You are already enrolled for this batch.
fr: Vous êtes déjà inscrit à cette session.

source: You are already enrolled for this course.
fr: Vous êtes déjà inscrit à ce cours.

source: You are not authorized to view the assessments of this batch.
fr: Vous n'avez pas le droit de consulter les évaluations de cette session.

source: You are not authorized to view the chart data of this batch.
fr: Vous n'avez pas le droit de consulter les graphiques de cette session.

source: You are not authorized to view the details of this program.
fr: Vous n'avez pas le droit de consulter le détail de ce programme.

source: You are not authorized to view the discussion replies for this topic.
fr: Vous n'avez pas le droit de consulter les réponses de ce sujet.

source: You are not authorized to view the discussion topics for this item.
fr: Vous n'avez pas le droit de consulter les sujets de discussion de cet élément.

source: You are not authorized to view the students of this batch.
fr: Vous n'avez pas le droit de consulter les participants de cette session.

source: You are not authorized to view this quiz.
fr: Vous n'avez pas le droit de consulter ce quiz.

source: You are not enrolled in this course.
fr: Vous n'êtes pas inscrit à ce cours.

source: You are not enrolled in this course. Please enroll to access this lesson.
fr: Vous n'êtes pas inscrit à ce cours. Inscrivez-vous pour accéder à cette leçon.

source: You are not permitted to access this page.
fr: Vous n'êtes pas autorisé à accéder à cette page.

source: You are not the assigned evaluator for this course and batch.
fr: Vous n'êtes pas l'évaluateur désigné pour ce cours et cette session.

source: You can also copy-paste following link in your browser
fr: Vous pouvez également copier-coller le lien suivant dans votre navigateur

source: You can attempt this quiz {0}.
fr: Vous pouvez tenter ce quiz {0}.

source: You can do better,
fr: Vous pouvez faire mieux,

source: You can find their resume attached to this email.
fr: Vous trouverez son CV en pièce jointe.

source: You can only submit assignments for your own account.
fr: Vous ne pouvez rendre un devoir que pour votre propre compte.

source: You can only upload {0} files
fr: Vous ne pouvez téléverser que des fichiers {0}

source: You cannot book an evaluation for another user.
fr: Vous ne pouvez pas fixer une évaluation pour quelqu'un d'autre.

source: You cannot change the availability when the site is being updated.
fr: Vous ne pouvez pas modifier les disponibilités pendant la mise à jour du site.

source: You cannot change the roles in read-only mode.
fr: Vous ne pouvez pas modifier les rôles en lecture seule.

source: You cannot enroll in an unpublished course.
fr: Vous ne pouvez pas vous inscrire à un cours non publié.

source: You cannot enroll in an unpublished program.
fr: Vous ne pouvez pas vous inscrire à un programme non publié.

source: You cannot enroll in this course as self-learning is disabled. Please contact the Administrator.
fr: Vous ne pouvez pas vous inscrire à ce cours : l'inscription libre est désactivée. Contactez l'administrateur.

source: You cannot schedule evaluations after {0}.
fr: Vous ne pouvez pas fixer d'évaluation après le {0}.

source: You cannot schedule evaluations for past slots.
fr: Vous ne pouvez pas fixer d'évaluation sur un créneau passé.

source: You do not have access to this batch.
fr: Vous n'avez pas accès à cette session.

source: You do not have access to this course.
fr: Vous n'avez pas accès à ce cours.

source: You do not have permission to access announcements for this batch.
fr: Vous n'avez pas le droit de consulter les annonces de cette session.

source: You do not have permission to access badges.
fr: Vous n'avez pas le droit d'accéder aux badges.

source: You do not have permission to access heatmap data.
fr: Vous n'avez pas le droit d'accéder aux données du calendrier d'activité.

source: You do not have permission to access lesson completion stats.
fr: Vous n'avez pas le droit d'accéder aux statistiques d'achèvement des leçons.

source: You do not have permission to access this course's assessment data.
fr: Vous n'avez pas le droit d'accéder aux évaluations de ce cours.

source: You do not have permission to access this course's progress data.
fr: Vous n'avez pas le droit d'accéder à la progression de ce cours.

source: You do not have permission to access this page.
fr: Vous n'avez pas le droit d'accéder à cette page.

source: You do not have permission to add a lesson.
fr: Vous n'avez pas le droit d'ajouter une leçon.

source: You do not have permission to cancel this evaluation.
fr: Vous n'avez pas le droit d'annuler cette évaluation.

source: You do not have permission to create a live class.
fr: Vous n'avez pas le droit de créer un cours en direct.

source: You do not have permission to delete this batch.
fr: Vous n'avez pas le droit de supprimer cette session.

source: You do not have permission to delete this chapter.
fr: Vous n'avez pas le droit de supprimer ce chapitre.

source: You do not have permission to delete this course.
fr: Vous n'avez pas le droit de supprimer ce cours.

source: You do not have permission to delete this lesson.
fr: Vous n'avez pas le droit de supprimer cette leçon.

source: You do not have permission to export this course.
fr: Vous n'avez pas le droit d'exporter ce cours.

source: You do not have permission to modify this chapter.
fr: Vous n'avez pas le droit de modifier ce chapitre.

source: You do not have permission to modify this lesson.
fr: Vous n'avez pas le droit de modifier cette leçon.

source: You do not have permission to modify this role.
fr: Vous n'avez pas le droit de modifier ce rôle.

source: You do not have permission to send confirmation emails for this enrollment.
fr: Vous n'avez pas le droit d'envoyer les courriels de confirmation de cette inscription.

source: You do not have permission to set up calendar events for this evaluation.
fr: Vous n'avez pas le droit de créer les rendez-vous d'agenda de cette évaluation.

source: You do not have permission to update meta tags.
fr: Vous n'avez pas le droit de modifier les métabalises.

source: You do not have permission to update this submission.
fr: Vous n'avez pas le droit de modifier ce rendu.

source: You don't have any notifications.
fr: Vous n'avez aucune notification.

source: You got {0}% correct answers with a score of {1} out of {2}
fr: Vous avez {0} % de bonnes réponses, avec un score de {1} sur {2}

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
fr: Vous avez un cours en direct demain. Préparez-vous et soyez à l'heure.

source: You have already applied for this job.
fr: Vous avez déjà postulé à cette offre.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
fr: Vous avez déjà dépassé le nombre maximum de tentatives pour ce quiz.

source: You have already purchased the certificate for this course.
fr: Vous avez déjà acheté le certificat de ce cours.

source: You have already reviewed this course
fr: Vous avez déjà donné votre avis sur ce cours

source: You have applied
fr: Vous avez postulé

source: You have been enrolled in this batch
fr: Vous avez été inscrit à cette session

source: You have been enrolled in this course
fr: Vous avez été inscrit à ce cours

source: You have exceeded the maximum number of attempts ({0}) for this quiz
fr: Vous avez dépassé le nombre maximum de tentatives ({0}) pour ce quiz

source: You have got a score of {0} for the quiz {1}
fr: Vous avez obtenu {0} au quiz {1}

source: You have not completed the course yet.
fr: Vous n'avez pas encore terminé le cours.

source: You have not received any certificates yet.
fr: Vous n'avez encore reçu aucun certificat.

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
fr: Vous avez choisi d'être notifié pour ce cours. Vous recevrez un courriel lorsque le cours sera disponible.
