Repository: bvisible/lms
Catalog: lms/locale/*.po
Languages: fr

source: Please evaluate and grade it.
fr: Veuillez l'évaluer et le noter.

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
fr: conçu comme un parcours d'apprentissage pour guider votre progression. Vous pouvez suivre les cours dans l'ordre qui vous convient.

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
fr: conçu comme un parcours structuré pour guider votre progression. Les cours de ce programme doivent être suivis dans l'ordre : chacun se débloque lorsque vous terminez le précédent.

source: to
fr: à

source: you are on a
fr: vous suivez un

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
fr: <a href="/app/lms-settings/LMS%20Settings">Paramètres des formations</a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
fr: <a href="/app/web-page/new-web-page-1">Créer une page d'accueil</a>

source: <a href="/lms/courses">Visit LMS Portal</a>
fr: <a href="/lms/courses">Ouvrir le portail des formations</a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
fr: <a href="/lms/courses/new/edit">Créer un cours</a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
fr: <p>Bonjour {{ member_name }},</p>\n\n<p>Vous avez été inscrit à notre prochaine session {{ batch_name }}.</p>\n\n<p>Merci,</p>\n<p>Neoffice</p>

source: <span class="h4"><b>Get Started</b></span>
fr: <span class="h4"><b>Pour commencer</b></span>

source: <span class="h4"><b>Master</b></span>
fr: <span class="h4"><b>Se perfectionner</b></span>

source: <span style="font-size: 18px;"><b>Statistics</b></span>
fr: <span style="font-size: 18px;"><b>Statistiques</b></span>

source: A course cannot have both paid certificate and certificate of completion.
fr: Un cours ne peut pas avoir à la fois un certificat payant et une attestation de fin de parcours.

source: A new batch '{0}' has been published that might interest you. Check it out!
fr: Une nouvelle session « {0} » vient d'être publiée et pourrait vous intéresser. Allez y jeter un œil !

source: A new batch has been published on
fr: Une nouvelle session a été publiée sur

source: A new course '{0}' has been published that might interest you. Check it out!
fr: Un nouveau cours « {0} » vient d'être publié et pourrait vous intéresser. Allez y jeter un œil !

source: A new course has been published on
fr: Un nouveau cours a été publié sur

source: A new course has been published on {0}
fr: Un nouveau cours a été publié sur {0}

source: A short summary of the course for search results.
fr: Un court résumé du cours, pour les résultats de recherche.

source: About
fr: A Propos

source: About this course
fr: À propos de ce cours

source: Acceptance for Terms and/or Policies
fr: Acceptation des conditions et des règles

source: Access courses, join batches, and track learning progress
fr: Accéder aux cours, rejoindre des sessions et suivre sa progression

source: Account
fr: Compte

source: Account ID
fr: ID du compte

source: Account Name
fr: Nom du Compte

source: Achievements
fr: Progrès

source: Activate this Google Meet account for scheduling meetings.
fr: Activer ce compte Google Meet pour planifier des rendez-vous.

source: Activate this Zoom account for scheduling meetings.
fr: Activer ce compte Zoom pour planifier des rendez-vous.

source: Active Members
fr: Membres actifs

source: Add
fr: Ajouter

source: Add Chapter
fr: Ajouter un chapitre

source: Add Course to Program
fr: Ajouter un cours au programme

source: Add Lesson
fr: Ajouter une leçon

source: Add New Member
fr: Ajouter un membre

source: Add Option
fr: Ajouter une option

source: Add Possibility
fr: Ajouter une possibilité

source: Add Question
fr: Ajouter une question

source: Add Quiz to Video
fr: Ajouter un quiz à la vidéo

source: Add Row
fr: Ajouter une ligne

source: Add Slot
fr: Ajouter un emplacement

source: Add Test Case
fr: Ajouter un cas de test

source: Add a Chapter
fr: Ajouter un chapitre

source: Add a Lesson
fr: Ajouter une leçon

source: Add a chapter
fr: Ajouter un chapitre

source: Add a course to the batch
fr: Ajouter un cours à la session

source: Add a lesson
fr: Ajouter une leçon

source: Add a program
fr: Ajouter un programme

source: Add a programming exercise to your lesson
fr: Ajouter un exercice de programmation à votre leçon

source: Add a question to get started.
fr: Ajoutez une question pour commencer.

source: Add a quiz to your lesson
fr: Ajouter un quiz à votre leçon

source: Add an assessment
fr: Ajouter une évaluation

source: Add an assignment to your lesson
fr: Ajouter un devoir à votre leçon

source: Add at least one possible answer for this question: {0}
fr: Ajoutez au moins une réponse possible à cette question : {0}

source: Add courses to your batch
fr: Ajoutez des cours à votre session

source: Add new question
fr: Ajouter une question

source: Add one to get started.
fr: Ajoutez-en un pour commencer.

source: Add quiz to this video
fr: Ajouter un quiz à cette vidéo

source: Add students to the batch to make an announcement
fr: Ajoutez des participants à la session pour publier une annonce

source: Add students to your batch
fr: Ajoutez des participants à votre session

source: Add tag
fr: Ajouter une étiquette

source: Add to Notes
fr: Ajouter aux notes

source: Add web page to sidebar
fr: Ajouter une page Web à la barre latérale

source: Add your first chapter
fr: Ajoutez votre premier chapitre

source: Add your first lesson
fr: Ajoutez votre première leçon

source: Address
fr: Adresse

source: Address Line 1
fr: Ligne d'adresse 1

source: Address Line 2
fr: Ligne d'adresse 2

source: Admin
fr: Administrateur

source: Administrator
fr: Administrateur

source: All
fr: Tous

source: All Batches
fr: Toutes les sessions

source: All Courses
fr: Tous les cours

source: All Programs
fr: Tous les programmes

source: All questions should have the same marks if the limit is set.
fr: Toutes les questions doivent avoir les mêmes notes si la limite est fixée.

source: Allow Guest Access
fr: Autoriser l'accès invité

source: Allow Job Posting
fr: Autoriser les offres d'emploi

source: Allow Self Enrollment
fr: Autoriser l'auto-inscription

source: Allow accessing future dates
fr: Autoriser l'accès aux dates futures

source: Allow this badge to be awarded to learners.
fr: Autoriser l'attribution de ce badge aux apprenants.

source: Allow this coupon to be used for discounts.
fr: Autoriser l'utilisation de ce bon de réduction.

source: Allow users to enroll in this batch on their own.
fr: Autoriser les utilisateurs à s'inscrire eux-mêmes à cette session.

source: Allow users to view their past quiz attempts.
fr: Autoriser les utilisateurs à revoir leurs tentatives de quiz passées.

source: Already Registered
fr: Déjà Inscrit

source: Also teaching
fr: Enseigne aussi

source: Amber
fr: Ambre

source: Amount
fr: Montant

source: Amount (USD)
fr: Montant (USD)

source: Amount and currency are required for paid batches.
fr: Le montant et la monnaie sont obligatoires pour une session payante.

source: Amount and currency are required for paid certificates.
fr: Le montant et la monnaie sont obligatoires pour un certificat payant.

source: Amount and currency are required for paid courses.
fr: Le montant et la monnaie sont obligatoires pour un cours payant.

source: Amount with GST
fr: Montant avec taxe

source: Announcement
fr: Information

source: Announcement has been sent successfully
fr: L'annonce a bien été envoyée

source: Announcement is required
fr: L'annonce est obligatoire

source: Announcements
fr: Annonces

source: Answer
fr: Réponse

source: Answer a few quick questions so we can set Frappe Learning up for you
fr: Répondez à quelques questions rapides pour que nous puissions configurer Neoffice pour vous

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
fr: Apparaît dans la barre latérale gauche. Taille recommandée : 32x32 px en PNG ou SVG

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
fr: Apparaît à côté du titre dans l'onglet de votre navigateur. Taille recommandée : 32x32 px en PNG ou ICO

source: Applicable For
fr: Applicable pour

source: Applicable Items
fr: Articles applicables

source: Application Form Link
fr: Lien du formulaire de candidature

source: Applications
fr: Candidatures

source: Applied On
fr: Appliqué à

source: Apply
fr: Appliquer

source: Apply GST for India
fr: Appliquer la taxe pour l'Inde

source: Apply Rounding on Equivalent
fr: Appliquer l'arrondi sur l'équivalent

source: Approved
fr: Approuvé

source: Apps
fr: Applications

source: Archived
fr: Archivé

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
fr: Voulez-vous vraiment annuler cette évaluation ? Cette action est irréversible.

source: Are you sure you want to clear the demo data? This would delete the course "A guide to Frappe Learning" along with all its associated data. This action cannot be undone.
fr: Voulez-vous vraiment effacer les données de démonstration ? Cela supprimera le cours « A guide to Frappe Learning » et toutes ses données. Cette action est irréversible.

source: Are you sure you want to delete this program? This action cannot be undone.
fr: Voulez-vous vraiment supprimer ce programme ? Cette action est irréversible.

source: Are you sure you want to enroll?
fr: Voulez-vous vraiment vous inscrire ?

source: Are you sure you want to login to your Frappe Cloud dashboard?
fr: Êtes-vous sûr de vouloir vous connecter à votre tableau de bord Frappe Cloud ?

source: Are you sure you want to submit the quiz?
fr: Voulez-vous vraiment rendre le quiz ?

source: As a part of this batch's curriculum you will have to complete the following courses and assessments.
fr: Le programme de cette session vous demandera de suivre les cours et les évaluations ci-dessous.

source: Ask a question to get help from the community.
fr: Posez une question pour obtenir l'aide de la communauté.

source: Assessment
fr: Évaluation

source: Assessment Name
fr: Nom de l'évaluation

source: Assessment Type
fr: Type d'évaluation

source: Assessment added successfully
fr: L'évaluation a bien été ajoutée

source: Assessment {0} has already been added to this batch.
fr: L'évaluation {0} a déjà été ajoutée à ce lot.

source: Assessments
fr: Évaluations

source: Assign
fr: Assigner

source: Assign For
fr: Attribuer pour

source: Assign To
fr: Attribuer À

source: Assign a Badge
fr: Attribuer un badge

source: Assigned For
fr: Attribué pour

source: Assignment
fr: Attribution

source: Assignment Attachment
fr: Pièce jointe de l'évaluation

source: Assignment Progress
fr: Avancement du devoir

source: Assignment Submission
fr: Rendu de devoir

source: Assignment Submissions
fr: Rendus de devoirs

source: Assignment Title
fr: Titre du devoir

source: Assignment created successfully
fr: Le devoir a bien été créé

source: Assignment for Lesson {0} by {1} already exists.
fr: Le devoir pour la leçon {0} de {1} existe déjà.

source: Assignment submitted successfully
fr: Le devoir a bien été rendu

source: Assignment updated successfully
fr: Affectation mise à jour avec succès

source: Assignment will appear at the bottom of the lesson.
fr: Le devoir apparaîtra au bas de la leçon.

source: Assignments
fr: Affectations

source: Assignments deleted successfully
fr: Les devoirs ont bien été supprimés

source: At least one applicable item is required
fr: Au moins un élément applicable est obligatoire

source: At least one option must be correct for this question.
fr: Au moins une option doit être correcte pour cette question.

source: At least one test case is required for the programming exercise.
fr: Au moins un cas de test est obligatoire pour un exercice de programmation.

source: Attempted Questions
fr: Questions traitées

source: Attendance for Class - {0}
fr: Présences du cours — {0}

source: Attended for
fr: A assisté à

source: Attendees
fr: Participants

source: Attire Preference
fr: Tenue souhaitée

source: Authorize Google Calendar Access
fr: Autoriser l'accès à Google Agenda

source: Auto Recording
fr: Enregistrement automatique

source: Availability updated successfully
fr: La disponibilité a bien été mise à jour

source: Available Slots
fr: Créneaux disponibles

source: Average Completion Rate
fr: Taux d'achèvement moyen

source: Average Feedback Received
fr: Note moyenne reçue

source: Average Progress %
fr: Progression moyenne %

source: Average Rating
fr: Notation moyenne

source: Average Watch Time (mins)
fr: Temps de visionnage moyen (min)

source: Award my first certificate
fr: Décerner mon premier certificat

source: Back
fr: Retour

source: Back to Course
fr: Retour aux cours

source: Back to previous question
fr: Revenir à la question précédente

source: Badge Description
fr: Description de Badge

source: Badge Image
fr: Image du badge

source: Badge assigned successfully
fr: Le badge a bien été attribué

source: Badge assignment created successfully
fr: L'attribution de badge a bien été créée

source: Badge assignment updated successfully
fr: L'attribution de badge a bien été mise à jour

source: Badge assignments deleted successfully
fr: Les attributions de badge ont bien été supprimées

source: Badge created successfully
fr: Le badge a bien été créé

source: Badge deleted successfully
fr: Le badge a bien été supprimé

source: Badge updated successfully
fr: Le badge a bien été mis à jour

source: Badge {0} has already been assigned to this {1}.
fr: Le badge {0} a déjà été attribué à ce {1}.

source: Badge {0} not found
fr: Badge {0} introuvable

source: Batch
fr: Lot

source: Batch Confirmation Template
fr: Modèle de confirmation de lot

source: Batch Course
fr: Cours par lots

source: Batch Details
fr: Détails du lot

source: Batch Details Raw
fr: Détails du lot brut

source: Batch End Date
fr: Date de fin de la session

source: Batch Enrollment
fr: Inscription à la session

source: Batch Enrollment Confirmation
fr: Confirmation d'inscription à la session

source: Batch Enrollments
fr: Inscriptions aux sessions

source: Batch Evaluator
fr: Évaluateur de cohorte

source: Batch Feedback
fr: Avis sur la session

source: Batch Name
fr: Nom du lot

source: Batch Settings
fr: Paramètres de lot

source: Batch Start Date
fr: Date de début du lot

source: Batch Start Date:
fr: Date de début du lot :

source: Batch Summary
fr: Résumé de la session

source: Batch Title
fr: Titre de la session

source: Batch created successfully
fr: La session a bien été créée

source: Batch deleted successfully
fr: La session a bien été supprimée

source: Batch end date cannot be before the batch start date
fr: La date de fin de la session ne peut pas précéder sa date de début

source: Batch has already started.
fr: La session a déjà commencé.

source: Batch is sold out.
fr: La session est complète.

source: Batch overview
fr: Aperçu de la session

source: Batch published
fr: Session publiée

source: Batch start time cannot be greater than or equal to end time.
fr: L'heure de début de la session ne peut pas être postérieure ou égale à l'heure de fin.

source: Batch unpublished
fr: Session dépubliée

source: Batch updated successfully
fr: La session a bien été mise à jour

source: Batch:
fr: Lot:

source: Batches
fr: Cohortes

source: Best Regards
fr: Cordialement

source: Billing Details
fr: Détails de la Facturation

source: Billing Name
fr: Nom de facturation

source: Bio
fr: Biographie

source: Blue
fr: Bleu

source: Body
fr: Corps

source: Book a free onboarding session with the Frappe team
fr: Réservez une séance de mise en route gratuite avec notre équipe

source: Both Individual and Team Work
fr: Travail individuel et en équipe

source: Branch
fr: Branche

source: Brand Logo
fr: Logo de la Marque

source: Brand Name
fr: Nom de la Marque

source: Brand Settings
fr: Paramètres de marque

source: Build and manage courses, chapters, and lessons
fr: Créer et gérer les cours, les chapitres et les leçons

source: Business Owner
fr: Propriétaire de l'entreprise

source: Buy this course
fr: Acheter ce cours

source: By
fr: Par

source: Cancel
fr: Annuler

source: Cancelled
fr: Annulé

source: Cannot search for roles: {0}
fr: Impossible de rechercher les rôles : {0}

source: Canvas
fr: Tableau

source: Career Preference Details
fr: Détails des préférences de carrière

source: Casual Wear
fr: Tenue décontractée

source: Category
fr: Catégorie

source: Category Name
fr: Nom de la catégorie

source: Category added successfully
fr: La catégorie a bien été ajoutée

source: Category created successfully
fr: La catégorie a bien été créée

source: Category deleted successfully
fr: La catégorie a bien été supprimée

source: Category updated successfully
fr: La catégorie a bien été mise à jour

source: Certificate
fr: Certificat

source: Certificate Email Template
fr: Modèle de courriel de certificat

source: Certificate Link
fr: Lien de certificat

source: Certificate of completion
fr: Certificat de réussite

source: Certificate price
fr: Prix du certificat

source: Certificate saved successfully
fr: Le certificat a bien été enregistré

source: Certificates
fr: Certificats

source: Certificates generated successfully
fr: Les certificats ont bien été générés

source: Certificates render from a Print Format. Build or customize templates from the desk.
fr: Les certificats sont rendus depuis un modèle d'impression. Créez ou adaptez les modèles depuis le bureau.

source: Certification Details
fr: Détails de la certification

source: Certification Name
fr: Nom de la certification

source: Certification cannot be issued as the member has not completed the course.
fr: Le certificat ne peut pas être délivré : le membre n'a pas terminé le cours.

source: Certification cannot be issued as the member is not enrolled in this batch.
fr: Le certificat ne peut pas être délivré : le membre n'est pas inscrit à cette session.

source: Certification cannot be issued as the member is not enrolled in this course.
fr: Le certificat ne peut pas être délivré : le membre n'est pas inscrit à ce cours.

source: Certification is not enabled for this course.
fr: La certification n'est pas activée pour ce cours.

source: Certified
fr: Certifié

source: Certified Members
fr: Membres certifiés

source: Certified Participants
fr: Participants certifiés

source: Change
fr: la monnaie

source: Changes saved successfully
fr: Les modifications ont bien été enregistrées

source: Chapter
fr: Chapitre

source: Chapter Reference
fr: Référence de chapitre

source: Chapter added successfully
fr: Le chapitre a bien été ajouté

source: Chapter deleted successfully
fr: Le chapitre a bien été supprimé

source: Chapter moved successfully
fr: Le chapitre a bien été déplacé

source: Chapter renamed successfully
fr: Le chapitre a bien été renommé

source: Chapter updated successfully
fr: Le chapitre a bien été mis à jour

source: Chapters
fr: Chapitres

source: Charge a fee for batch enrollment.
fr: Faire payer l'inscription à la session.

source: Charge learners to enroll in this course.
fr: Faire payer l'inscription à ce cours.

source: Check
fr: Case à cocher

source: Check All Submissions
fr: Voir tous les rendus

source: Check Discussion
fr: Vérifiez la discussion

source: Check Submission
fr: Voir le rendu

source: Check Submissions
fr: Voir les rendus

source: Check out the {0} to know more about certification.
fr: Consultez le {0} pour en savoir plus sur la certification.

source: Checkout Courses
fr: Cours de vérification

source: Checkout the batch
fr: Passer au paiement de la session

source: Checkout the course
fr: Passer au paiement du cours

source: Choices
fr: Choix

source: Choose a payment provider to configure its credentials.
fr: Choisissez un prestataire de paiement pour saisir ses identifiants.

source: Choose all answers that apply
fr: Choisissez toutes les réponses qui s'appliquent

source: Choose an existing question
fr: Choisir une question existante

source: Choose an icon
fr: Choisir une icône

source: Choose one answer
fr: Choisissez une réponse

source: Choose the email service provider you want to configure.
fr: Choisissez le fournisseur de service de messagerie que vous souhaitez configurer.

source: City
fr: Ville

source: Class:
fr: Cours :

source: Clear
fr: Nettoyer

source: Clearly Defined Role
fr: Rôle clairement défini

source: Click here
fr: Cliquez ici

source: Click to upload an image.
fr: Cliquez pour téléverser une image.

source: Client ID
fr: ID client

source: Client Secret
fr: Secret client

source: Close
fr: Fermer

source: Close student view
fr: Quitter la vue apprenant

source: Closed
fr: Fermé

source: Cloud
fr: Nuage

source: Coaching or Training Institute
fr: Organisme de formation

source: Collaboration Preference
fr: Préférence de collaboration

source: Collapse
fr: Réduire

source: College Name
fr: Nom de l'établissement

source: College or University
fr: École ou université

source: Color
fr: Couleur

source: Comma separated keywords
fr: Mots-clés séparés par des virgules

source: Comma separated keywords for SEO
fr: Mots-clés séparés par des virgules, pour le référencement

source: Comments
fr: Commentaires

source: Comments by Evaluator
fr: Commentaires de l'évaluateur

source: Common keywords that will be used for all pages
fr: Mots-clés communs à toutes les pages

source: Community
fr: Communauté

source: Company
fr: Société

source: Company Details
fr: Détail de la société

source: Company Email Address
fr: Courriel de l'entreprise

source: Company Logo
fr: Logo de la société

source: Company Name
fr: Nom de la Société

source: Company Type
fr: Type d'entreprise

source: Company Website
fr: Site Web de l'entreprise

source: Company or Workplace
fr: Entreprise ou lieu de travail

source: Compiler Message
fr: Message du compilateur

source: Complete
fr: Terminer

source: Complete Sign Up
fr: Terminer l'inscription

source: Complete Your Enrollment
fr: Terminez votre inscription

source: Complete Your Enrollment - Don't miss out!
fr: Terminez votre inscription — ne passez pas à côté !

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
fr: Terminez le quiz à venir pour continuer la vidéo. Le quiz s'ouvrira dans {0} {1}.

source: Complete your profile
fr: Complétez votre profil

source: Completed
fr: Terminé

source: Completion Certificate
fr: Attestation de fin de parcours

source: Completion Rate
fr: Taux d'achèvement

source: Completion certificate
fr: Attestation de fin de parcours

source: Condition must be in valid JSON format.
fr: La condition doit être au format JSON valide.

source: Condition must be valid python code.
fr: La condition doit être du code Python valide.

source: Conduct Evaluation
fr: Mener l'évaluation

source: Conferencing
fr: Visioconférence

source: Conferencing Provider
fr: Prestataire de visioconférence

source: Configure the credentials and options for this payment gateway.
fr: Saisissez les identifiants et les options de ce prestataire de paiement.

source: Configure your Brand Name, Logo, and Favicon
fr: Configurer le nom de votre marque, le logo et le favicon

source: Confirm
fr: Confirmer

source: Confirm Cancellation?
fr: Confirmer l'annulation ?

source: Confirm Enrollment
fr: Confirmer l'inscription

source: Confirm Your Action
fr: Confirmez votre action

source: Confirm clearing demo data?
fr: Confirmer l'effacement des données de démonstration ?

source: Confirm your action to delete
fr: Confirmez la suppression

source: Confirmation Email Sent
fr: Courriel de confirmation envoyé

source: Confirmation Email Template
fr: Modèle d'e-mail de confirmation
