Repository: bvisible/lms
Catalog: lms/locale/*.po
Languages: fr

source: You have {0} upcoming {1} and {2} {3} scheduled.
fr: Vous avez {0} {1} à venir et {2} {3} programmés.

source: You have {0} upcoming {1}.
fr: Vous avez {0} {1} à venir.

source: You have {0} {1} scheduled.
fr: Vous avez {0} {1} programmés.

source: You must be a Moderator or Batch Evaluator to enroll users in a batch.
fr: Vous devez être modérateur ou évaluateur de session pour inscrire des utilisateurs.

source: You must be an Admin to assign badges to users.
fr: Vous devez être administrateur pour attribuer des badges.

source: You must be enrolled in the course to submit a review
fr: Vous devez être inscrit au cours pour donner votre avis

source: You need to complete the payment for this course before enrolling.
fr: Vous devez régler ce cours avant de vous inscrire.

source: You need to login first to enroll for this course
fr: Vous devez d'abord vous connecter pour vous inscrire à ce cours

source: You rock,
fr: Bravo,

source: You will have to complete the quiz to continue the video
fr: Vous devrez terminer le quiz pour poursuivre la vidéo

source: You will have to get {0}% correct answers in order to pass the quiz.
fr: Il vous faudra {0} % de bonnes réponses pour réussir le quiz.

source: You're all caught up! Check back later for updates.
fr: Vous êtes à jour ! Revenez plus tard pour du nouveau.

source: You're enrolled and all set! The course content is ready, so you can start learning right away and go at your own pace.
fr: Vous êtes inscrit, tout est prêt ! Le contenu du cours est disponible : commencez quand vous voulez, à votre rythme.

source: You're enrolled in {0} – start whenever you're ready
fr: Vous êtes inscrit à {0} — commencez quand vous voulez

source: You've applied to become a mentor for this course. Your request is currently under review.
fr: Vous avez demandé à encadrer ce cours. Votre demande est en cours d'examen.

source: You've successfully submitted the assignment.
fr: Votre devoir a bien été rendu.

source: YouTube Video URL
fr: Adresse de la vidéo YouTube

source: YouTube Video will appear at the top of the lesson.
fr: La vidéo YouTube apparaîtra en haut de la leçon.

source: YouTube link added — students see it embedded on the course page. Clear the field to upload a file instead.
fr: Lien YouTube ajouté — les participants le voient intégré sur la page du cours. Videz le champ pour téléverser un fichier à la place.

source: Your Account has been successfully created!
fr: Votre compte a bien été créé !

source: Your Output
fr: Votre résultat

source: Your batch {0} is starting tomorrow
fr: Votre session {0} commence demain

source: Your browser does not support the video tag.
fr: Votre navigateur ne prend pas en charge la lecture vidéo.

source: Your calendar is set.
fr: Votre agenda est configuré.

source: Your class on {0} is today
fr: Votre cours du {0} a lieu aujourd'hui

source: Your enrollment in {{ batch_name }} is confirmed
fr: Votre inscription à {{ batch_name }} est confirmée

source: Your evaluation for the course {0} has been scheduled on {1} at {2} ({3} time).
fr: Votre évaluation pour le cours {0} est fixée au {1} à {2} (heure de {3}).

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
fr: Votre évaluation pour le cours {0} a été programmée le {1} à {2} {3}.

source: Your evaluation slot has been booked
fr: Votre créneau d'évaluation est réservé

source: Your evaluator is {0}
fr: Votre évaluateur est {0}

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
fr: Votre série compte les jours d'affilée où vous avez appris quelque chose — une leçon, un quiz ou un devoir. Rassurez-vous : les week-ends ne cassent pas la série.

source: Your request to join us as a mentor for the course
fr: Votre demande pour encadrer le cours

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
fr: Votre rendu a bien été enregistré. Le formateur le relira et le notera sous peu, et vous serez averti du résultat.

source: Zen Mode
fr: Mode concentration

source: Zoom Account
fr: Compte Zoom

source: Zoom Account created successfully
fr: Le compte Zoom a bien été créé

source: Zoom Account updated successfully
fr: Le compte Zoom a bien été mis à jour

source: Zoom Settings
fr: Paramètres Zoom

source: Zoom account deleted successfully
fr: Le compte Zoom a bien été supprimé

source: activities
fr: activités

source: activity
fr: historique

source: and
fr: et

source: and then 'Add to Home Screen'
fr: puis « Sur l'écran d'accueil »

source: applicant
fr: candidat

source: applicants
fr: candidats

source: at {0} minutes
fr: à {0} minutes

source: but didn’t complete your payment
fr: mais vous n'avez pas terminé le paiement

source: cancel your application
fr: annuler votre candidature

source: certificate
fr: certificat

source: certificates
fr: certificats

source: completed
fr: complété

source: course
fr: cours

source: course must be a string
fr: course doit être une chaîne

source: course rating
fr: note du cours

source: courses
fr: cours

source: data must be an object
fr: data doit être un objet

source: day ago
fr: jour

source: day streak
fr: jours d'affilée

source: days
fr: jours

source: days ago
fr: jours ago

source: e.g. Course Champion
fr: p. ex. Champion du cours

source: e.g. WELCOME10
fr: p. ex. BIENVENUE10

source: enrolled
fr: inscrit

source: evaluation
fr: évaluation

source: evaluations
fr: évaluations

source: file_url must be a string
fr: file_url doit être une chaîne

source: has been
fr: a été

source: here
fr: ici

source: in the last
fr: au cours des

source: lesson
fr: leçon

source: lessons
fr: leçons

source: live class
fr: cours en direct

source: live classes
fr: cours en direct

source: member
fr: membre

source: members
fr: membres

source: minutes
fr: procès-verbal

source: month ago
fr: mois

source: months ago
fr: mois

source: name must be a string
fr: name doit être une chaîne

source: of
fr: sur

source: others
fr: autres

source: private
fr: privé

source: rating
fr: évaluation

source: saving...
fr: enregistrement...

source: service must be a string
fr: service doit être une chaîne

source: students
fr: participants

source: that might interest you!
fr: qui pourrait vous intéresser !

source: title must be a string
fr: title doit être une chaîne

source: to close
fr: pour fermer

source: to navigate
fr: pour naviguer

source: to select
fr: pour sélectionner

source: to view your feedback.
fr: pour voir votre avis.

source: user must be a string
fr: user doit être une chaîne

source: user rating
fr: avis

source: user ratings
fr: avis

source: weeks
fr: semaines

source: you can
fr: vous pouvez

source: {0} Assignments
fr: {0} devoirs

source: {0} Exercises
fr: {0} exercices

source: {0} Quizzes
fr: {0} quiz

source: {0} Settings not found
fr: Paramètres {0} introuvables

source: {0} Submissions
fr: {0} rendus

source: {0} has applied for the job position {1}
fr: {0} a postulé au poste {1}

source: {0} has published a new batch {1}
fr: {0} a publié une nouvelle session {1}

source: {0} has published a new course {1}
fr: {0} a publié un nouveau cours {1}

source: {0} has reported a job post for the following reason.
fr: {0} a signalé une offre d'emploi pour la raison suivante.

source: {0} has submitted the assignment {1}
fr: {0} a rendu le devoir {1}

source: {0} is already a mentor for course {1}
fr: {0} encadre déjà le cours {1}

source: {0} is already certified for the batch {1}
fr: {0} est déjà certifié pour la session {1}

source: {0} is already certified for the course {1}
fr: {0} est déjà certifié pour le cours {1}

source: {0} is your evaluator
fr: {0} est votre évaluateur

source: {0} mentioned you in a comment
fr: {0} vous a mentionné dans un commentaire

source: {0} mentioned you in a comment in your batch.
fr: {0} vous a mentionné dans un commentaire de votre session.

source: {0} mentioned you in a comment in {1}
fr: {0} vous a mentionné dans un commentaire dans {1}

source: {0} must be a string
fr: {0} doit être une chaîne

source: {0} not found
fr: {0} introuvable

source: {0} replies
fr: {0} réponses

source: {0} reply
fr: {0} réponse

source: {0} {1} Jobs
fr: {0} offres {1}

source: {0}% complete
fr: {0} % terminé

source: {} Active
fr: {} Actif.ve(s)

source: {} Completed
fr: {} complété

source: {} Enrolled
fr: {} Inscrit·e

source: {} Granted
fr: {} attribué

source: {} Passed
fr: {} réussi

source: {} Published
fr: {} Publié

source: My courses
fr: Mes cours

source: My certificates
fr: Mes certificats

source: Manage
fr: Animation

source: Categories
fr: Catégories

source: Our courses
fr: Nos formations

source: Practise at your own pace
fr: Pratiquez à votre rythme

source: Start free
fr: Commencer gratuitement

source: The programmes
fr: Les programmes

source: Read the course
fr: Lire le cours

source: See the programme
fr: Voir le programme

source: Buy
fr: Acheter

source: Permanent access
fr: Accès permanent

source: 1 year of access
fr: 1 an d'accès

source: {0} years of access
fr: {0} ans d'accès

source: {0} months of access
fr: {0} mois d'accès

source: Illustrated guides, filmed sessions and progressive programmes. Start with the free courses — no account needed to read them — and go further when you feel like it.
fr: Des guides illustrés, des séances filmées et des programmes progressifs. Commencez par les cours gratuits — aucun compte n'est demandé pour les lire — et allez plus loin quand vous en avez envie.

source: Readable straight away, with nothing to pay and nothing to sign up for.
fr: Lisibles tout de suite, sans rien payer et sans s'inscrire.

source: Filmed sessions, reserved for members. Buy once, access for the stated period.
fr: Des séances filmées, réservées aux inscrits. Un achat, un accès pour la durée indiquée.

source: Every programme opens with a free lesson, so you can try before you buy.
fr: Chaque programme s'ouvre sur une leçon offerte, pour essayer avant d'acheter.

source: Browse the whole catalogue
fr: Parcourir tout le catalogue

source: Online Course
fr: Cours en ligne

source: Access Duration (months)
fr: Durée d'accès (mois)

source: Paying an invoice for this item enrols the buyer in this course.
fr: Payer une facture portant cet article inscrit l'acheteur à ce cours.

source: 0 means permanent access.
fr: 0 signifie un accès permanent.

source: One item, one offer
fr: Un article, une offre

source: {0} is already bookable ({1}), so it cannot also sell a course: an item carries one price, and a class and a filmed programme are rarely worth the same. Create a second item for the course.
fr: {0} est déjà réservable ({1}) : il ne peut donc pas vendre un cours en plus. Un article porte un seul prix, et une séance et un programme filmé ne valent presque jamais la même chose. Créez un second article pour le cours.

source: from {0}
fr: dès {0}

source: Paid, and unbuyable
fr: Payant, et inachetable

source: This course is marked as paid but no article sells it: nobody can buy it. Set the article and its offers in the « Selling » section, or uncheck « Paid course » to open it.
fr: Ce cours est marqué payant, mais aucun article ne le vend : personne ne peut l'acheter. Renseignez l'article et ses offres dans la section « Vente », ou décochez « Cours payant » pour l'ouvrir.

source: Selling
fr: Vente

source: The article that sells this course. Its shop page is where it is bought.
fr: L'article qui vend ce cours. C'est sa fiche boutique qui sert à l'acheter.

source: One line per access duration. Left empty, the article's own price applies.
fr: Une ligne par durée d'accès. Laissée vide, le prix de l'article s'applique.

source: Offers
fr: Offres

source: Offer
fr: Offre

source: Choose your access
fr: Choisissez votre accès

source: Adding…
fr: Ajout en cours…

source: Could not add it to the cart.
fr: Impossible de l'ajouter au panier.

source: The public catalogue
fr: Le catalogue public

source: Show the courses on the website
fr: Montrer les formations sur le site

source: Adds « Our courses » to the site menu and opens /nos-formations. Off, the page and the menu entry disappear.
fr: Ajoute « Nos formations » au menu du site et ouvre /nos-formations. Décochée, la page et l'entrée de menu disparaissent.

source: No course in this category yet.
fr: Aucune formation dans cette catégorie pour l'instant.

source: See them all
fr: Voir toutes les formations

source: Two checkouts for the same course
fr: Deux façons de payer le même cours

source: A payment gateway here opens the course module's OWN checkout, which knows nothing about the cart, TWINT, the card terminal or invoicing. In Neoffice a course is sold as an article — see the « Selling » section of the course. Leave this empty unless you really want two ways to buy the same course.
fr: Une passerelle ici ouvre l'encaissement propre au module de formation, qui ignore le panier, TWINT, le terminal de carte et la facturation. Dans Neoffice, un cours se vend en article — voir la section « Vente » du cours. Laissez ce champ vide, sauf à vouloir vraiment deux façons d'acheter le même cours.

source: Videos (Infomaniak VOD)
fr: Vidéos (Infomaniak VOD)

source: Where the lesson videos are hosted. Leave empty to keep whatever is in the site configuration — filling these takes over. The three values come from the Infomaniak manager: Streaming / VOD gives the channel and the account, and the API tokens of your profile give the key.
fr: Où sont hébergées les vidéos des leçons. Laissez vide pour garder ce que contient la configuration du site — remplir ici prend le dessus. Les trois valeurs viennent du manager Infomaniak : Streaming / VOD donne le canal et le compte, les jetons d'API de votre profil donnent la clé.

source: Infomaniak video channel
fr: Canal vidéo Infomaniak

source: The channel number of the VOD space, from the Infomaniak manager.
fr: Le numéro du canal de l'espace VOD, tel qu'il apparaît dans le manager Infomaniak.

source: Every call carries it; without it the API answers a bare « access denied ».
fr: Chaque appel le porte ; sans lui, l'API répond « accès refusé » sans autre explication.

source: Infomaniak API key
fr: Clé d'API Infomaniak

source: An Infomaniak token carrying the VOD scope. It never leaves the server — the player receives a link signed for five minutes, never the key.
fr: Un jeton Infomaniak portant la portée VOD. Il ne quitte jamais le serveur — le lecteur reçoit un lien signé pour cinq minutes, jamais la clé.

source: Sell the courses through the shop
fr: Vendre les formations par la boutique

source: On, a course is bought like any other article — cart, VAT, TWINT, card terminal, invoice — and everything below is left aside. Off, the course module takes the money itself through its own gateway, and none of that applies.
fr: Coché, une formation s'achète comme n'importe quel article — panier, TVA, TWINT, terminal de paiement, facture — et tout ce qui suit reste de côté. Décoché, le module de formation encaisse lui-même par sa propre passerelle, et rien de tout cela ne s'applique.

source: Labels the prices shown in the course catalogue. The actual billing currency is the company's, decided by the shop.
fr: Libelle les prix affichés dans le catalogue des formations. La devise réellement facturée est celle de la société, décidée par la boutique.

source: Video hosting is not configured. Fill Channel, Account and Access token under Learning › Settings › Videos.
fr: L'hébergement des vidéos n'est pas configuré. Renseignez le canal, le compte et le jeton d'accès sous Formations › Paramètres › Vidéos.

source: Infomaniak refused the call — the channel, the account or the token is wrong. Their exact answer is in the Error Log.
fr: Infomaniak a refusé l'appel — le canal, le compte ou le jeton est faux. Leur réponse exacte est dans le journal des erreurs.

source: Test the video connection
fr: Tester la connexion vidéo

source: Videos
fr: Vidéos

source: Calling Infomaniak…
fr: Appel d'Infomaniak…

source: Videos are connected
fr: Les vidéos sont connectées

source: No answer
fr: Pas de réponse

source: Connected to « {0} » — channel {1}, account {2}, {3} media in the space.
fr: Connecté à « {0} » — canal {1}, compte {2}, {3} média(s) dans l'espace.

source: Infomaniak account number
fr: Numéro de compte Infomaniak

source: Open the Infomaniak manager
fr: Ouvrir le manager Infomaniak
