Repository: bvisible/lms
Catalog: lms/locale/*.po
Languages: fr

source: Payment Details
fr: Détails du paiement

source: Payment For Certificate
fr: Paiement d'un certificat

source: Payment For Document
fr: Paiement d'un document

source: Payment For Document Type
fr: Type de document payé

source: Payment Gateway
fr: Passerelle de Paiement

source: Payment ID
fr: ID de paiement

source: Payment Received
fr: Paiement reçu

source: Payment Reminder Template
fr: Modèle de rappel de paiement

source: Payment Settings
fr: Paramètres de paiement

source: Payment for
fr: Paiement de

source: Payment for Certificate
fr: Paiement d'un certificat

source: Payment for Document
fr: Paiement d'un document

source: Payment for Document Type
fr: Type de document payé

source: Payment gateways deleted successfully
fr: Les prestataires de paiement ont bien été supprimés

source: Payment is required to enroll in this batch.
fr: Le paiement est obligatoire pour s'inscrire à cette session.

source: Payments app is not installed
fr: L'application Paiements n'est pas installée

source: Payments app required
fr: L'application Paiements est nécessaire

source: Pending
fr: En attente

source: People
fr: Personnes

source: Percentage
fr: Pourcentage

source: Percentage (e.g. 70%)
fr: Pourcentage (p. ex. 70 %)

source: Percentage Discount
fr: Remise en pourcentage

source: Persona Captured
fr: Profil enregistré

source: Personal Business
fr: Activité indépendante

source: Phone Number
fr: Numéro de téléphone

source: Pink
fr: Rose

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
fr: Ajoutez <a href='{0}'>{1}</a> pour <a href='{2}'>{3}</a> afin d'envoyer les invitations d'agenda des évaluations.

source: Please ask your administrator to verify your sign-up
fr: Veuillez demander à votre administrateur de vérifier votre inscription

source: Please attach a SCORM package before saving this chapter.
fr: Joignez un paquet SCORM avant d'enregistrer ce chapitre.

source: Please check your email for verification
fr: Veuillez vérifier votre email pour validation

source: Please click on the following button to set your new password
fr: Veuillez cliquer sur le bouton suivant pour définir votre nouveau mot de passe

source: Please complete the previous course to unlock this one.
fr: Terminez le cours précédent pour débloquer celui-ci.

source: Please enable the Google Meet account to use this feature.
fr: Activez le compte Google Meet pour utiliser cette fonction.

source: Please enable the zoom account to use this feature.
fr: Activez le compte Zoom pour utiliser cette fonction.

source: Please enroll for this course to view this lesson
fr: Inscrivez-vous à ce cours pour voir cette leçon

source: Please ensure that the billing name you enter is correct, as it will be used on your invoice.
fr: Vérifiez le nom de facturation saisi : il figurera sur votre facture.

source: Please ensure that you complete all the questions in {0} minutes.
fr: Veillez à répondre à toutes les questions en {0} minutes.

source: Please enter a coupon code
fr: Veuillez entrer un code coupon

source: Please enter a title.
fr: Saisissez un titre.

source: Please enter a valid Contact Us Email.
fr: Saisissez une adresse de contact valide.

source: Please enter a valid Contact Us URL.
fr: Saisissez une adresse de page de contact valide.

source: Please enter a valid URL.
fr: Veuillez saisir une URL valide.

source: Please enter a valid time in the format HH:mm.
fr: Saisissez une heure valide au format HH:mm.

source: Please enter a valid timestamp
fr: Saisissez un horodatage valide

source: Please fill the mandatory fields: {0}
fr: Remplissez les champs obligatoires : {0}

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
fr: Installez l'application Paiements pour créer une session payante. Voyez la documentation pour le détail. {0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
fr: Installez l'application Paiements pour créer un cours payant. Voyez la documentation pour le détail. {0}

source: Please let us know where you heard about us from.
fr: Dites-nous comment vous nous avez connus.

source: Please login to access the quiz.
fr: Connectez-vous pour accéder au quiz.

source: Please login to continue with payment.
fr: Connectez-vous pour poursuivre le paiement.

source: Please login to view program details.
fr: Connectez-vous pour voir le détail du programme.

source: Please login to view programs.
fr: Connectez-vous pour voir les programmes.

source: Please make sure to schedule your evaluation before this date.
fr: Pensez à fixer votre évaluation avant cette date.

source: Please prepare well and be on time for the evaluations.
fr: Veuillez bien vous préparer et être à temps pour les évaluations.

source: Please provide an answer or upload a file before submitting.
fr: Donnez une réponse ou téléversez un fichier avant de rendre.

source: Please provide your consent to proceed with the payment
fr: Donnez votre accord pour poursuivre le paiement

source: Please provide your consent to proceed with the payment.
fr: Donnez votre accord pour poursuivre le paiement.

source: Please read the following instructions carefully before starting the quiz
fr: Lisez attentivement les consignes ci-dessous avant de commencer le quiz

source: Please run the code to execute the test cases.
fr: Exécutez le code pour lancer les cas de test.

source: Please select a Google Meet account for this batch.
fr: Choisissez un compte Google Meet pour cette session.

source: Please select a Zoom account for this batch.
fr: Choisissez un compte Zoom pour cette session.

source: Please select a conferencing provider and add an account to the batch to create live classes.
fr: Choisissez un prestataire de visioconférence et ajoutez un compte à la session pour créer des cours en direct.

source: Please select a course
fr: Choisissez un cours

source: Please select a course to view available slots.
fr: Choisissez un cours pour voir les créneaux disponibles.

source: Please select a date.
fr: Veuillez sélectionner une date.

source: Please select a duration.
fr: Choisissez une durée.

source: Please select a future date and time.
fr: Choisissez une date et une heure à venir.

source: Please select a member
fr: Choisissez un membre

source: Please select a payment for the purchased certificate.
fr: Choisissez un paiement pour le certificat acheté.

source: Please select a quiz
fr: Choisissez un quiz

source: Please select a slot for your evaluation.
fr: Choisissez un créneau pour votre évaluation.

source: Please select a student to enroll.
fr: Choisissez un participant à inscrire.

source: Please select a time.
fr: Choisissez une heure.

source: Please select a timezone.
fr: Choisissez un fuseau horaire.

source: Please select an option
fr: Choisissez une proposition

source: Please take appropriate action at {0}
fr: Prenez les mesures nécessaires sur {0}

source: Please upload a SCORM package
fr: Téléversez un paquet SCORM

source: Please upload an MP4, WebM, or OGG video — formats like .MOV can't be played in the browser.
fr: Téléversez une vidéo MP4, WebM ou OGG — les formats comme .MOV ne se lisent pas dans le navigateur.

source: Point of Score (e.g. 70)
fr: Points obtenus (p. ex. 70)

source: Possibilities
fr: Possibilités

source: Possibility
fr: Possibilité

source: Possible Answer 1
fr: Réponse possible 1

source: Possible Answer 10
fr: Réponse possible 10

source: Possible Answer 2
fr: Réponse possible 2

source: Possible Answer 3
fr: Réponse possible 3

source: Possible Answer 4
fr: Réponse possible 4

source: Possible Answer 5
fr: Réponse possible 5

source: Possible Answer 6
fr: Réponse possible 6

source: Possible Answer 7
fr: Réponse possible 7

source: Possible Answer 8
fr: Réponse possible 8

source: Possible Answer 9
fr: Réponse possible 9

source: Post
fr: Poster

source: Postal Code
fr: Code postal

source: Powered by Frappe Learning
fr: Propulsé par Neoffice

source: Preferred Function
fr: Fonction souhaitée

source: Preferred Functions
fr: Fonctions souhaitées

source: Preferred Industries
fr: Secteurs souhaités

source: Preferred Industry
fr: Secteur souhaité

source: Preferred Location
fr: Lieu souhaité

source: Prevent Skipping Videos
fr: Empêcher d'avancer dans les vidéos

source: Preview Image
fr: Image d'aperçu

source: Preview Video
fr: Vidéo de présentation

source: Preview video
fr: Vidéo de présentation

source: Previous
fr: Précedent

source: Pricing
fr: Tarification

source: Pricing and Certification
fr: Prix et certification

source: Pricing and certification
fr: Prix et certification

source: Primary Countries
fr: Pays principaux

source: Private Information includes your Grade and Work Environment Preferences
fr: Les informations personnelles comprennent votre note et vos préférences d'environnement de travail

source: Problem Statement
fr: Énoncé

source: Proceed to Payment
fr: Passer au paiement

source: Profile Image
fr: Photo de profil

source: Program Courses
fr: Cours du programme

source: Program Member
fr: Membre du programme

source: Program Members
fr: Membres du programme

source: Program created successfully
fr: Le programme a bien été créé

source: Program deleted successfully
fr: Le programme a bien été supprimé

source: Program updated successfully
fr: Le programme a bien été mis à jour

source: Programming Exercise
fr: Exercice de programmation

source: Programming Exercise Progress
fr: Avancement de l'exercice de programmation

source: Programming Exercise Submission
fr: Rendu d'exercice de programmation

source: Programming Exercise Submissions
fr: Rendus d'exercices de programmation

source: Programming Exercise created successfully
fr: L'exercice de programmation a bien été créé

source: Programming Exercise deleted successfully
fr: L'exercice de programmation a bien été supprimé

source: Programming Exercise updated successfully
fr: L'exercice de programmation a bien été mis à jour

source: Programming Exercises
fr: Exercices de programmation

source: Programs
fr: Programmes

source: Progress
fr: Progression

source: Progress (%)
fr: Progression (%)

source: Progress Distribution
fr: Répartition de la progression

source: Progress Summary
fr: Résumé de la progression

source: Progress Summary for {0}
fr: Résumé de la progression de {0}

source: Progress is already recorded for this lesson.
fr: La progression est déjà enregistrée pour cette leçon.

source: Progress of students in courses and assessments
fr: Progression des participants dans les cours et les évaluations

source: Publish
fr: Publier

source: Publish my first course
fr: Publier mon premier cours

source: Publish on Participant Page
fr: Publier sur la page des participants

source: Published
fr: Publié

source: Published Courses
fr: Cours publiés

source: Published On
fr: Publié le

source: Purchased Certificate
fr: Certificat acheté

source: Purple
fr: Violet

source: Question Detail
fr: Détail de la question

source: Question Name
fr: Nom de la question

source: Question added successfully
fr: La question a bien été ajoutée

source: Question not found in this quiz.
fr: Question introuvable dans ce quiz.

source: Question updated successfully
fr: La question a bien été mise à jour

source: Question {0} of {1}
fr: Question {0} sur {1}

source: Questions deleted successfully
fr: Les questions ont bien été supprimées

source: Questions marked for review
fr: Questions marquées pour relecture

source: Quiz ID
fr: Identifiant du quiz

source: Quiz Progress
fr: Avancement du quiz

source: Quiz Submission
fr: Rendu de quiz

source: Quiz Submissions
fr: Rendus de quiz

source: Quiz Summary
fr: Résumé du quiz

source: Quiz Title
fr: Titre du quiz

source: Quiz deleted successfully
fr: Le quiz a bien été supprimé

source: Quiz is not available to Guest users. Please login to continue.
fr: Le quiz n'est pas accessible aux visiteurs. Connectez-vous pour continuer.

source: Quiz topic
fr: Thème de quiz

source: Quiz topics
fr: Thèmes de quiz

source: Quiz updated successfully
fr: Le quiz a bien été mis à jour

source: Quiz will appear at the bottom of the lesson.
fr: Le quiz apparaîtra en bas de la leçon.

source: Quizzes
fr: Quiz

source: Quizzes deleted successfully
fr: Les quiz ont bien été supprimés

source: Quizzes in this video
fr: Quiz de cette vidéo

source: Randomize the order of questions for each attempt.
fr: Mélanger l'ordre des questions à chaque tentative.

source: Rating
fr: Évaluation

source: Rating cannot be 0
fr: La note ne peut pas être 0

source: Red
fr: Rouge

source: Redemption Count
fr: Nombre d'utilisations

source: Redemptions Count
fr: Nombre d'utilisations

source: Reference DocName
fr: DocName de référence

source: Reference DocType
fr: DocType de la Référence

source: Reference Document Type
fr: Type de document de référence

source: Reference Name
fr: Nom de référence

source: Regards
fr: Cordialement

source: Register Now
fr: S'inscrire

source: Registered but disabled
fr: Enregistré mais Désactivé

source: Related Courses
fr: Cours liés

source: Remote
fr: À distance

source: Remove
fr: Supprimer

source: Remove Highlight
fr: Retirer la mise en avant

source: Remove row
fr: Supprimer la ligne

source: Remove the image to pick a color instead.
fr: Retirez l'image pour choisir une couleur à la place.

source: Replace
fr: Remplacer

source: Reply To
fr: Répondre à

source: Reply To is required
fr: L'adresse de réponse est obligatoire

source: Reply cannot be empty.
fr: La réponse ne peut pas être vide.

source: Request Invite
fr: Demander une invitation

source: Request for Mentorship
fr: Demander un encadrement

source: Result
fr: Résultat

source: Resume
fr: CV

source: Resume Video
fr: Reprendre la vidéo

source: Resume where you left off
fr: Reprendre où vous en étiez

source: Review
fr: Revoir

source: Review and update the details of this payment.
fr: Relisez et mettez à jour le détail de ce paiement.

source: Role
fr: Rôle

source: Role Preference
fr: Rôle souhaité

source: Role updated successfully
fr: Le rôle a bien été mis à jour

source: Roles
fr: Rôles

source: Row #{0} Date cannot be outside the batch duration.
fr: Ligne {0} : la date doit rester dans la durée de la session.

source: Row #{0} End time cannot be outside the batch duration.
fr: Ligne {0} : l'heure de fin doit rester dans la durée de la session.

source: Row #{0} Start time cannot be greater than or equal to end time.
fr: Ligne {0} : l'heure de début ne peut pas être postérieure ou égale à l'heure de fin.

source: Row #{0} Start time cannot be outside the batch duration.
fr: Ligne {0} : l'heure de début doit rester dans la durée de la session.

source: Rows {0} have the duplicate questions.
fr: Les lignes {0} contiennent des questions en double.

source: Run
fr: Exécuter

source: Running
fr: En cours d'exécution

source: SCORM Content
fr: Contenu SCORM

source: SCORM Package
fr: Paquet SCORM

source: SCORM Package Path
fr: Chemin du paquet SCORM

source: SVG contains potentially unsafe content.
fr: Ce fichier SVG contient du contenu potentiellement dangereux.

source: Saturday
fr: Samedi

source: Save
fr: Enregistrer

source: Saved — this format can't be previewed here.
fr: Enregistré — ce format ne peut pas être prévisualisé ici.

source: Schedule
fr: Planification

source: Schedule an evaluation to get certified.
fr: Fixez une évaluation pour obtenir la certification.

source: Schedule your evaluation
fr: Fixez votre évaluation

source: Scheduled Flow
fr: Déroulé programmé

source: School
fr: École

source: Score Out Of
fr: Score sur

source: Search
fr: Recherche

source: Search by Member
fr: Rechercher par membre

source: Search for an icon
fr: Rechercher une icône

source: Search...
fr: Rechercher...

source: Seat Count
fr: Nombre de places

source: Seat Left
fr: Place restante

source: Seat count cannot be negative.
fr: Le nombre de places ne peut pas être négatif.

source: Seats Left
fr: Places restantes

source: See all
fr: Tout voir

source: See less
fr: Voir moins

source: See more
fr: Voir plus

source: Select Date
fr: Sélectionner une date

source: Select Payment Gateway
fr: Choisir un prestataire de paiement

source: Select a Programming Exercise
fr: Choisir un exercice de programmation

source: Select a lesson on the right to start editing.
fr: Choisissez une leçon à droite pour commencer à la modifier.

source: Select a question
fr: Choisir une question

source: Select a question to view the thread
fr: Choisissez une question pour voir le fil

source: Select a quiz
fr: Choisir un quiz

source: Select an Assignment
fr: Choisir un devoir

source: Select category
fr: Choisir une catégorie

source: Select currency
fr: Sélectionner la devise

source: Select evaluator
fr: Choisir un évaluateur

source: Select from questions you have already created
fr: Choisir parmi les questions déjà créées

source: Select instructors
fr: Choisir les formateurs

source: Select related courses
fr: Choisir les cours liés

source: Select timezone
fr: Choisir un fuseau horaire

source: Self enrollment
fr: Inscription libre

source: Sell an evaluator-graded certificate alongside this free course.
fr: Vendre un certificat noté par un évaluateur à côté de ce cours gratuit.

source: Selling a paid course or certificate needs the Payments app. Install it from the Frappe Marketplace, then turn on pricing here.
fr: Vendre un cours ou un certificat payant demande l'application Paiements. Installez-la, puis activez la tarification ici.

source: Send
fr: Envoyer

source: Send Confirmation Email
fr: Envoyer un courriel de confirmation

source: Send Email
fr: Envoyer un Email

source: Send Email to {0}
fr: Envoyer un courriel à {0}

source: Send Notification for Published Batches
fr: Notifier la publication d'une session

source: Send Notification for Published Courses
fr: Notifier la publication d'un cours

source: Send Payment Reminders for Batch
fr: Envoyer des rappels de paiement pour la session

source: Send Payment Reminders for Course
fr: Envoyer des rappels de paiement pour le cours

source: Send calendar invite for evaluations
fr: Envoyer une invitation d'agenda pour les évaluations

source: Session End Time
fr: Heure de fin de la séance

source: Session Start Time
fr: Heure de début de la séance

source: Session refreshed successfully
fr: La session a bien été actualisée

source: Set Color
fr: Choisir une couleur

source: Set the discount, validity, and the courses or batches this coupon applies to.
fr: Réglez la remise, la validité et les cours ou sessions concernés par ce bon.

source: Set the name of your brand. Appears in the left sidebar.
fr: Définir le nom de votre marque. Apparaît dans la barre latérale gauche.

source: Set your Password
fr: Définissez votre mot de passe

source: Setting up
fr: Configuration

source: Setting up payment gateway
fr: Configuration du prestataire de paiement

source: Settings
fr: Paramètres

source: Setup Email
fr: Configurer la messagerie

source: Share on
fr: Partager sur

source: Short Description
fr: Description courte

source: Short Introduction
fr: Courte présentation

source: Short description
fr: Description courte

source: Short description of the batch
fr: Description courte de la session

source: Short introduction
fr: Courte présentation

source: Show Answer
fr: Afficher la réponse

source: Show Answers
fr: Afficher les réponses

source: Show Submission History
fr: Afficher l'historique des rendus

source: Show Tab in Batch
fr: Afficher l'onglet dans la session

source: Show USD Equivalent
fr: Afficher l'équivalent en USD

source: Show day view in timetable
fr: Afficher la vue par jour dans l'horaire

source: Show live class
fr: Afficher le cours en direct

source: Shuffle Questions
fr: Mélanger les questions

source: Sidebar
fr: Barre latérale

source: Sidebar Items
fr: Articles de la Barre Latérale

source: Sign Up is disabled
fr: L'inscription est désactivée

source: Sign up
fr: S'inscrire

source: Signup Settings
fr: Paramètres d'inscription

source: Signups
fr: Inscriptions

source: Skill
fr: Compétence

source: Skill Details
fr: Détail des compétences

source: Skill Name
fr: Nom de la compétence

source: Skills
fr: Compétences

source: Skip
fr: Sauter

source: Skip for now
fr: Passer pour l'instant

source: Slot Times are overlapping for some schedules.
fr: Certains créneaux se chevauchent.

source: Slot added successfully
fr: Le créneau a bien été ajouté

source: Slot deleted successfully
fr: Le créneau a bien été supprimé

source: Slots
fr: Créneaux

source: Sold Out
fr: Complet

source: Sort by
fr: Trier par

source: Spreadsheets
fr: Tableurs

source: Staff
fr: Intervenants

source: Start
fr: Démarrer

source: Start Date
fr: Date de début

source: Start Date:
fr: Date de Début:

source: Start Learning
fr: Commencer

source: Start Time
fr: Heure de début

source: Start Time cannot be greater than End Time
fr: L'heure de début ne peut pas être postérieure à l'heure de fin

source: Start URL
fr: Adresse de départ

source: Start the Quiz
fr: Commencer le quiz

source: Startup Organization
fr: Jeune pousse

source: State/Province
fr: État/Province

source: Statistics
fr: Statistiques

source: Status
fr: Statut

source: Status/Percentage
fr: État / pourcentage

source: Status/Score
fr: État / score

source: Student
fr: Étudiant

source: Student Details
fr: Détails de l'Étudiant

source: Student View
fr: Vue apprenant

source: Student enrolled successfully
fr: Le participant a bien été inscrit

source: Student is already enrolled in this course.
fr: Ce participant est déjà inscrit à ce cours.

source: Students
fr: Étudiants

source: Students will be enrolled in a paid batch once they complete the payment
fr: Les participants seront inscrits à une session payante une fois le paiement effectué

source: Subject
fr: Objet

source: Subject is required
fr: None est requis

source: Submission
fr: Rendu

source: Submission Type
fr: Type de rendu

source: Submission by
fr: Rendu par

source: Submission saved!
fr: Rendu enregistré !

source: Submissions
fr: Rendus

source: Submissions deleted successfully
fr: Les rendus ont bien été supprimés

source: Submit
fr: Valider

source: Submit Feedback
fr: Soumettre un commentaire

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
fr: Envoyez votre CV pour poursuivre votre candidature. Il sera transmis à l'auteur de l'offre.

source: Successfully enrolled in program
fr: Inscription au programme réussie

source: Summary
fr: Résumé

source: Sunday
fr: Dimanche

source: Suspicious pattern found in {0}: {1}
fr: Motif suspect trouvé dans {0} : {1}

source: Swatches
fr: Nuancier

source: System Manager
fr: Gestionnaire système

source: Tags
fr: Balises

source: Tap
fr: Toucher

source: Taught by
fr: Animé par

source: Taught by a team of {0}
fr: Animé par une équipe de {0}

source: Teal
fr: Sarcelle

source: Team School
fr: École d'équipe

source: Team Work
fr: Travail en équipe

source: Template
fr: Modèle

source: Temporarily Disabled
fr: Temporairement désactivé

source: Test Cases
fr: Cas de test

source: Test Quiz
fr: Tester le quiz

source: Test this Exercise
fr: Tester cet exercice

source: Text
fr: Texte

source: Thank you for providing your feedback.
fr: Merci pour votre avis.

source: Thanks and Regards
fr: Avec nos salutations

source: The Google Meet account does not have a Google Calendar configured. Please set up a Google Calendar first.
fr: Ce compte Google Meet n'a pas d'agenda Google configuré. Configurez d'abord un agenda Google.

source: The batch does not exist.
fr: Cette session n'existe pas.
